[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"
Name: "Arabic"; MessagesFile: "compiler:Languages\Arabic.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"
Name: "Bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl";LicenseFile: "compiler:licenses\ILA_bg-BG.rtf"
Name: "chinesesimp"; MessagesFile: "compiler:Languages\ChineseSimp.isl";LicenseFile: "compiler:licenses\ILA_zh-CN.rtf"
Name: "chinesetrad"; MessagesFile: "compiler:Languages\ChineseTrad.isl";LicenseFile: "compiler:licenses\ILA_zh-TW.rtf"
Name: "chinesetradhk"; MessagesFile: "compiler:Languages\ChineseTradHK.isl";LicenseFile: "compiler:licenses\ILA_zh-TW.rtf"
Name: "Croatian"; MessagesFile: "compiler:Languages\Croatian.isl";LicenseFile: "compiler:licenses\ILA_hr-HR.rtf"
Name: "Czech"; MessagesFile: "compiler:Languages\Czech.isl";LicenseFile: "compiler:licenses\ILA_cs-CZ.rtf"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl";LicenseFile: "compiler:licenses\ILA_da-DK.rtf"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl";LicenseFile: "compiler:licenses\ILA_nl-NL.rtf"
Name: "Estonian"; MessagesFile: "compiler:Languages\Estonian.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl";LicenseFile: "compiler:licenses\ILA_fi-FI.rtf"
Name: "french"; MessagesFile: "compiler:Languages\French.isl";LicenseFile: "compiler:licenses\ILA_fr-FR.rtf"
Name: "German"; MessagesFile: "compiler:Languages\German.isl";LicenseFile: "compiler:licenses\ILA_de-DE.rtf"
Name: "Greek"; MessagesFile: "compiler:Languages\Greek.isl";LicenseFile: "compiler:licenses\ILA_el-GR.rtf"
Name: "Hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl";LicenseFile: "compiler:licenses\ILA_he-IL.rtf"
Name: "Hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl";LicenseFile: "compiler:licenses\ILA_hu-HU.rtf"
Name: "Indonesian"; MessagesFile: "compiler:Languages\Indonesian.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl";LicenseFile: "compiler:licenses\ILA_it-IT.rtf"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl";LicenseFile: "compiler:licenses\ILA_ja-JP.rtf"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl";LicenseFile: "compiler:licenses\ILA_ko-KR.rtf"
Name: "Latvian"; MessagesFile: "compiler:Languages\Latvian.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"
Name: "Lithuanian"; MessagesFile: "compiler:Languages\Lithuanian.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"
Name: "Malay"; MessagesFile: "compiler:Languages\Malaysian.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl";LicenseFile: "compiler:licenses\ILA_nb-NO.rtf"
Name: "Polish"; MessagesFile: "compiler:Languages\Polish.isl";LicenseFile: "compiler:licenses\ILA_pl-PL.rtf"
Name: "BrazilianPortuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl";LicenseFile: "compiler:licenses\ILA_pt-BR.rtf"
Name: "Portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl";LicenseFile: "compiler:licenses\ILA_pt-PT.rtf"
Name: "Romanian"; MessagesFile: "compiler:Languages\Romanian.isl";LicenseFile: "compiler:licenses\ILA_ro-RO.rtf"
Name: "Russian"; MessagesFile: "compiler:Languages\Russian.isl";LicenseFile: "compiler:licenses\ILA_ru-RU.rtf"
Name: "SerbianLatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"
Name: "Slovak"; MessagesFile: "compiler:Languages\Slovak.isl";LicenseFile: "compiler:licenses\ILA_sk-SK.rtf"
Name: "Slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl";LicenseFile: "compiler:licenses\ILA_sl-SI.rtf"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl";LicenseFile: "compiler:licenses\ILA_es-ES.rtf"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl";LicenseFile: "compiler:licenses\ILA_sv-SE.rtf"
Name: "Thai"; MessagesFile: "compiler:Languages\Thai.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"
Name: "Turkish"; MessagesFile: "compiler:Languages\Turkish.isl";LicenseFile: "compiler:licenses\ILA_tr-TR.rtf"
Name: "Ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"
Name: "Vietnamese"; MessagesFile: "compiler:Languages\Vietnamese.isl";LicenseFile: "compiler:licenses\ILA_en-US.rtf"


[CustomMessages]

;UXImprovementMessage

english.UXImprovementMessage=Join user experience improvement plan
Arabic.UXImprovementMessage=ساعدنا في تحسين SHAREit عن طريق جمع معلومات حول استخدام SHAREit
Bulgarian.UXImprovementMessage=Помогнете ни да подобрим SHAREit чрез събиране на информация за използването на SHAREit
chinesesimp.UXImprovementMessage=加入用户体验改进计划
chinesetrad.UXImprovementMessage=協助我們透過收集茄子快傳相關使用資訊來改善茄子快傳
chinesetradhk.UXImprovementMessage=協助我們透過收集茄子快傳相關使用資訊來改善茄子快傳
Croatian.UXImprovementMessage=Pridonesite poboljšanju programa SHAREit prikupljanjem podataka o njegovom korištenju
Czech.UXImprovementMessage=Pomozte nám vylepšovat SHAREit tím, že nám budete odesílat informace o jeho používání
danish.UXImprovementMessage=Hjælp os med at forbedre SHAREit ved indsamling af oplysningerne om brug af SHAREit
dutch.UXImprovementMessage=Help ons SHAREit te verbeteren door de informatie over het gebruik van SHAREit te verzamelen
Estonian.UXImprovementMessage=Kogudes teavet rakenduse SHAREit kasutamise kohta aitad meil seda rakendust paremaks muuta
finnish.UXImprovementMessage=Auta meitä parantamaan SHAREitiä keräämällä tietoja sen käytöstä
french.UXImprovementMessage=Aidez-nous à améliorer SHAREit en collectant des informations sur l'utilisation de SHAREit
German.UXImprovementMessage=Βοηθήστε μας να βελτιώσουμε το SHAREit συλλέγοντας πληροφορίες για τη χρήση του SHAREit
Greek.UXImprovementMessage=Helfen Sie uns, SHAREit durch das Erfassen von Informationen zur Nutzung von SHAREit zu verbessern
Hebrew.UXImprovementMessage=עזרו לנו לשפר את SHAREit על-ידי איסוף פרטי השימוש ב-SHAREit
Hungarian.UXImprovementMessage=Segítsen a SHAREit fejlesztésében a SHAREit használatával kapcsolatos információk összegyűjtésével
Indonesian.UXImprovementMessage=Bantu kami meningkatkan SHAREit dengan mengumpulkan informasi tentang penggunaan SHAREit
italian.UXImprovementMessage=Aiutaci a migliorare SHAREit tramite la raccolta di informazioni sull'utilizzo di SHAREit
japanese.UXImprovementMessage=SHAREit の改善のために SHAREit 使用情報の収集にご協力ください
korean.UXImprovementMessage=SHAREit 사용 정보 수집을 허용하면 SHAREit 개선에 도움이 됩니다.
Latvian.UXImprovementMessage=Palīdziet mums uzlabot SHAREit, vācot informāciju par SHAREit izmantošanu
Lithuanian.UXImprovementMessage=Padėkite mums patobulinti „SHAREit“ leisdami mums rinkti informaciją apie „SHAREit“ naudojimą
Malay.UXImprovementMessage=Bantu kami pertingkatkan SHAREit dengan mengumpulkan maklumat mengenai menggunakan SHAREit
norwegian.UXImprovementMessage=Hjelp oss med å forbedre SHAREit ved å samle inn informasjon om bruk av SHAREit
Polish.UXImprovementMessage=Pomóż nam w doskonaleniu programu SHAREit poprzez zbieranie informacji na temat korzystania z niego
BrazilianPortuguese.UXImprovementMessage=Ajude-nos a aprimorar o SHAREit via coleta de informações sobre o uso do SHAREit
Portuguese.UXImprovementMessage=Ajude-nos a melhorar o SHAREit através da recolha de informações sobre a utilização do SHAREit
Romanian.UXImprovementMessage=Ajutaţi-ne să îmbunătăţim programul SHAREit colectând informaţii despre utilizarea acestuia
Russian.UXImprovementMessage=Помогите нам усовершенствовать программу SHAREit путем сбора информации об использовании SHAREit
SerbianLatin.UXImprovementMessage=Pomozite nam da poboljšamo SHAREit i prikupimo informacije o korišćenju programa SHAREit
Slovak.UXImprovementMessage=Pomôžte nám zlepšiť program SHAREit zbieraním informácií o používaní programu SHAREit
Slovenian.UXImprovementMessage=Pomagajte nam izboljšati SHAREit z zbiranjem podatkov o uporabi programa SHAREit
spanish.UXImprovementMessage=Ayúdenos a mejorar SHAREit al recopilar información acerca del uso de SHAREit
swedish.UXImprovementMessage=Hjälp oss att förbättra SHAREit genom att samla in användningsinformation om SHAREit
Thai.UXImprovementMessage=ช่วยเราปรับปรุง SHAREit ด้วยการเก็บข้อมูลเกี่ยวกับการใช้งาน SHAREit
Turkish.UXImprovementMessage=SHAREit'in kullanılmasıyla ilgili bilgiler toplayarak SHAREit'i geliştirmemize yardımcı olun
Ukrainian.UXImprovementMessage=Допомогти нам покращити програму SHAREit, збираючи інформацію про її використання
Vietnamese.UXImprovementMessage=Hãy giúp tôi cải tiến SHAREit bằng cách thu thập thông tin về việc sử dụng SHAREit

;RemoveUserProfile

english.RemoveUserProfile=Are you sure you want to remove all users profiles?
Arabic.RemoveUserProfile=هل تريد بالتأكيد إزالة كل ملفات تعريف المستخدمين؟
Bulgarian.RemoveUserProfile=Сигурни ли сте, че искате да премахнете всички потребителски профили?
chinesesimp.RemoveUserProfile=您确定要删除所有用户配置文件？
chinesetrad.RemoveUserProfile=您確定要移除所有使用者設定檔嗎？
chinesetradhk.RemoveUserProfile=您確定要移除所有使用者設定檔嗎？
Croatian.RemoveUserProfile=Jeste li sigurni da želite ukloniti sve korisničke profile?
Czech.RemoveUserProfile=Opravdu chcete odstranit profily všech uživatelů?
danish.RemoveUserProfile=Er du sikker på, at du vil fjerne alle brugerprofiler?
dutch.RemoveUserProfile=Weet u zeker dat u alle gebruikersprofielen wilt verwijderen?
Estonian.RemoveUserProfile=Soovid kindlasti kõik kasutajaprofiilid eemaldada?
finnish.RemoveUserProfile=Haluatko varmasti poistaa kaikki käyttäjäprofiilit?
french.RemoveUserProfile=Voulez-vous vraiment supprimer tous les profils utilisateur ?
German.RemoveUserProfile=Είστε βέβαιοι ότι θέλετε να διαγράψετε τα προφίλ όλων των χρηστών;
Greek.RemoveUserProfile=Möchten Sie wirklich alle Benutzerprofile entfernen?
Hebrew.RemoveUserProfile=האם אתם בטוחים שברצונכם להסיר את כל פרופילי המשתמשים?
Hungarian.RemoveUserProfile=Biztosan eltávolítja az összes felhasználói profilt?
Indonesian.RemoveUserProfile=Apakah Anda yakin ingin menghapus semua profil pengguna?
italian.RemoveUserProfile=Rimuovere tutti i profili utente?
japanese.RemoveUserProfile=すべてのユーザー・プロファイルを削除してもよろしいですか?
korean.RemoveUserProfile=전체 사용자 프로필을 제거하시겠습니까?
Latvian.RemoveUserProfile=Vai tiešām vēlaties likvidēt visus lietotāju profilus?
Lithuanian.RemoveUserProfile=Ar tikrai norite pašalinti visus vartotojų profilius?
Malay.RemoveUserProfile=Adakah anda pasti mahu mengeluarkan semua profil pengguna?
norwegian.RemoveUserProfile=Er du sikker på at du vil fjerne profiler for alle brukerne?
Polish.RemoveUserProfile=Czy na pewno chcesz usunąć wszystkie profile użytkowników?
BrazilianPortuguese.RemoveUserProfile=Tem certeza de que deseja remover todos os perfis de usuários?
Portuguese.RemoveUserProfile=Tem a certeza de que pretende remover todos os perfis de utilizador?
Romanian.RemoveUserProfile=Sigur eliminaţi toate profilurile utilizatorilor?
Russian.RemoveUserProfile=Удалить все профили пользователей?
SerbianLatin.RemoveUserProfile=Želite li zaista da uklonite sve korisničke profile?
Slovak.RemoveUserProfile=Naozaj chcete odstrániť všetky používateľské profily?
Slovenian.RemoveUserProfile=Ali ste prepričani, da želite odstraniti vse profile uporabnikov?
spanish.RemoveUserProfile=¿Seguro que desea suprimir todos los perfiles de usuario?
swedish.RemoveUserProfile=Vill du ta bort alla användarprofiler?
Thai.RemoveUserProfile=คุณแน่ใจหรือไม่ว่าต้องการลบโปรไฟล์ผู้ใช้ทั้งหมด
Turkish.RemoveUserProfile=Tüm kullanıcı profillerini kaldırmak istediğinizden emin misiniz?
Ukrainian.RemoveUserProfile=Дійсно видалити всі профілі користувачів?
Vietnamese.RemoveUserProfile=Bạn có chắc chắn muốn xóa tất cả các hồ sơ người dùng không?

;Administrators
english.admin=Administrators
Arabic.admin=Administrators
Bulgarian.admin=Администраторите
chinesesimp.admin=Administrators
chinesetrad.admin=Administrators
chinesetradhk.admin=Administrators
Croatian.admin=Administratori
Czech.admin=Správci
danish.admin=Administratorer
dutch.admin=Administrators
Estonian.admin=Administraatorid
finnish.admin=Ylläpitäjät
french.admin=Administrateurs
German.admin=Administratoren
Greek.admin=Diacheiristés
Hebrew.admin=Administrators
Hungarian.admin=Administrators
Indonesian.admin=Administrators
italian.admin=Amministratori
japanese.admin=Administrators
korean.admin=Administrators
Latvian.admin=Administratoriai
Lithuanian.admin=Administratoriai
Malay.admin=Pentadbir
norwegian.admin=Administratorer
Polish.admin=Administratorzy
BrazilianPortuguese.admin=Administradores
Portuguese.admin=Administradores
Romanian.admin=Administratorii
Russian.admin=Адміністратары
SerbianLatin.admin=Администратори
Slovak.admin=Správcovi
Slovenian.admin=Administratorji
spanish.admin=Administradores
swedish.admin=Administratörer
Thai.admin=Administrators
Turkish.admin=Yöneticiler
Ukrainian.admin=Адміністратори
Vietnamese.admin=Administrators

;MetricsMessage

english.MetricsMessage=Help us to improve SHAREit by collecting the information about using SHAREit
Arabic.MetricsMessage=ساعدنا في تحسين SHAREit عن طريق جمع معلومات حول استخدام SHAREit
Bulgarian.MetricsMessage=Помогнете ни да подобрим SHAREit чрез събиране на информация за използването на SHAREit
chinesesimp.MetricsMessage=通过收集有关使用茄子快传的信息，帮助我们改进茄子快传
chinesetrad.MetricsMessage=協助我們透過收集茄子快傳相關使用資訊來改善茄子快傳
chinesetradhk.MetricsMessage=協助我們透過收集茄子快傳相關使用資訊來改善茄子快傳
Croatian.MetricsMessage=Pridonesite poboljšanju programa SHAREit prikupljanjem podataka o njegovom korištenju
Czech.MetricsMessage=Pomozte nám vylepšovat SHAREit tím, že nám budete odesílat informace o jeho používání
danish.MetricsMessage=Hjælp os med at forbedre SHAREit ved indsamling af oplysningerne om brug af SHAREit
dutch.MetricsMessage=Help ons SHAREit te verbeteren door de informatie over het gebruik van SHAREit te verzamelen
Estonian.MetricsMessage=Kogudes teavet rakenduse SHAREit kasutamise kohta aitad meil seda rakendust paremaks muuta
finnish.MetricsMessage=Auta meitä parantamaan SHAREitiä keräämällä tietoja sen käytöstä
french.MetricsMessage=Aidez-nous à améliorer SHAREit en collectant des informations sur l'utilisation de SHAREit
German.MetricsMessage=Βοηθήστε μας να βελτιώσουμε το SHAREit συλλέγοντας πληροφορίες για τη χρήση του SHAREit
Greek.MetricsMessage=Helfen Sie uns, SHAREit durch das Erfassen von Informationen zur Nutzung von SHAREit zu verbessern
Hebrew.MetricsMessage=עזרו לנו לשפר את SHAREit על-ידי איסוף פרטי השימוש ב-SHAREit
Hungarian.MetricsMessage=Segítsen a SHAREit fejlesztésében a SHAREit használatával kapcsolatos információk összegyűjtésével
Indonesian.MetricsMessage=Bantu kami meningkatkan SHAREit dengan mengumpulkan informasi tentang penggunaan SHAREit
italian.MetricsMessage=Aiutaci a migliorare SHAREit tramite la raccolta di informazioni sull'utilizzo di SHAREit
japanese.MetricsMessage=SHAREit の改善のために SHAREit 使用情報の収集にご協力ください
korean.MetricsMessage=SHAREit 사용 정보 수집을 허용하면 SHAREit 개선에 도움이 됩니다.
Latvian.MetricsMessage=Palīdziet mums uzlabot SHAREit, vācot informāciju par SHAREit izmantošanu
Lithuanian.MetricsMessage=Padėkite mums patobulinti „SHAREit“ leisdami mums rinkti informaciją apie „SHAREit“ naudojimą
Malay.MetricsMessage=Bantu kami pertingkatkan SHAREit dengan mengumpulkan maklumat mengenai menggunakan SHAREit
norwegian.MetricsMessage=Hjelp oss med å forbedre SHAREit ved å samle inn informasjon om bruk av SHAREit
Polish.MetricsMessage=Pomóż nam w doskonaleniu programu SHAREit poprzez zbieranie informacji na temat korzystania z niego
BrazilianPortuguese.MetricsMessage=Ajude-nos a aprimorar o SHAREit via coleta de informações sobre o uso do SHAREit
Portuguese.MetricsMessage=Ajude-nos a melhorar o SHAREit através da recolha de informações sobre a utilização do SHAREit
Romanian.MetricsMessage=Ajutaţi-ne să îmbunătăţim programul SHAREit colectând informaţii despre utilizarea acestuia
Russian.MetricsMessage=Помогите нам усовершенствовать программу SHAREit путем сбора информации об использовании SHAREit
SerbianLatin.MetricsMessage=Pomozite nam da poboljšamo SHAREit i prikupimo informacije o korišćenju programa SHAREit
Slovak.MetricsMessage=Pomôžte nám zlepšiť program SHAREit zbieraním informácií o používaní programu SHAREit
Slovenian.MetricsMessage=Pomagajte nam izboljšati SHAREit z zbiranjem podatkov o uporabi programa SHAREit
spanish.MetricsMessage=Ayúdenos a mejorar SHAREit al recopilar información acerca del uso de SHAREit
swedish.MetricsMessage=Hjälp oss att förbättra SHAREit genom att samla in användningsinformation om SHAREit
Thai.MetricsMessage=ช่วยเราปรับปรุง SHAREit ด้วยการเก็บข้อมูลเกี่ยวกับการใช้งาน SHAREit
Turkish.MetricsMessage=SHAREit'in kullanılmasıyla ilgili bilgiler toplayarak SHAREit'i geliştirmemize yardımcı olun
Ukrainian.MetricsMessage=Допомогти нам покращити програму SHAREit, збираючи інформацію про її використання
Vietnamese.MetricsMessage=Hãy giúp tôi cải tiến SHAREit bằng cách thu thập thông tin về việc sử dụng SHAREit

;Install MetricsSDK message

english.InsMetricsSDK=Installing MC SDK ...
Arabic.InsMetricsSDK=جارٍ تثبيت MC SDK ...
Bulgarian.InsMetricsSDK=Инсталиране на MC SDK..
chinesesimp.InsMetricsSDK=正在安装 MC SDK...
chinesetrad.InsMetricsSDK=正在安裝 MC SDK...
chinesetradhk.InsMetricsSDK=正在安裝 MC SDK ...
Croatian.InsMetricsSDK=Instaliranje MC SDK ...
Czech.InsMetricsSDK=Instalace MC SDK...
danish.InsMetricsSDK=Installerer MC SDK...
dutch.InsMetricsSDK=MC SDK installeren...
Estonian.InsMetricsSDK=MC SDK installimine ...
finnish.InsMetricsSDK=Asennetaan kohdetta MC SDK...
french.InsMetricsSDK=Installation MC SDK...
German.InsMetricsSDK=Εγκατάσταση του MC SDK ...
Greek.InsMetricsSDK=MC SDK wird installiert...
Hebrew.InsMetricsSDK=מתקין את MC SDK...
Hungarian.InsMetricsSDK=MC SDK telepítése...
Indonesian.InsMetricsSDK=Menginstal MC SDK ...
italian.InsMetricsSDK=Installazione di MC SDK in corso...
japanese.InsMetricsSDK=MC SDK をインストールしています…
korean.InsMetricsSDK=MC SDK 설치 중...
Latvian.InsMetricsSDK=MC SDK instalēšana...
Lithuanian.InsMetricsSDK=Diegiamas „MC SDK“...
Malay.InsMetricsSDK=Memasang MC SDK ...
norwegian.InsMetricsSDK=Installerer MC SDK...
Polish.InsMetricsSDK=Instalowanie MC SDK...
BrazilianPortuguese.InsMetricsSDK=Instalando MC SDK...
Portuguese.InsMetricsSDK=A instalar MC SDK...
Romanian.InsMetricsSDK=Se instalează MC SDK...
Russian.InsMetricsSDK=Установка MC SDK ...
SerbianLatin.InsMetricsSDK=Instalira se MC SDK ...
Slovak.InsMetricsSDK=Inštalácia softvéru MC SDK...
Slovenian.InsMetricsSDK=Nameščanje MC SDK ...
spanish.InsMetricsSDK=Instalando MC SDK...
swedish.InsMetricsSDK=Installerar MC SDK...
Thai.InsMetricsSDK=กำลังติดตั้ง MC SDK ...
Turkish.InsMetricsSDK=MC SDK kuruluyor...
Ukrainian.InsMetricsSDK=Встановлення MC SDK...
Vietnamese.InsMetricsSDK=Đang cài đặt MC SDK ...

;Install EasyPlus SDK message

english.InsEasyPlusSDK=Installing EasyPlus SDK ...
Arabic.InsEasyPlusSDK=جارٍ تثبيت EasyPlus SDK ...
Bulgarian.InsEasyPlusSDK=Инсталиране на EasyPlus SDK...
chinesesimp.InsEasyPlusSDK=正在安装 EasyPlus SDK...
chinesetrad.InsEasyPlusSDK=正在安裝 EasyPlus SDK...
chinesetradhk.InsEasyPlusSDK=正在安裝 EasyPlus SDK ...
Croatian.InsEasyPlusSDK=Instalira se EasyPlus SDK ...
Czech.InsEasyPlusSDK=Instaluji nástroj EasyPlus SDK...
danish.InsEasyPlusSDK=Installerer EasyPlus SDK...
dutch.InsEasyPlusSDK=EasyPlus SDK installeren...
Estonian.InsEasyPlusSDK=EasyPlus SDK installimine ...
finnish.InsEasyPlusSDK=Asennetaan EasyPlus SDK...
french.InsEasyPlusSDK=Installation de EasyPlus SDK...
German.InsEasyPlusSDK=Εγκατάσταση του EasyPlus SDK ...
Greek.InsEasyPlusSDK=EasyPlus SDK wird installiert...
Hebrew.InsEasyPlusSDK=מתקין את EasyPlus SDK...
Hungarian.InsEasyPlusSDK=EasyPlus SDK telepítése...
Indonesian.InsEasyPlusSDK=Menginstal EasyPlus SDK ...
italian.InsEasyPlusSDK=Installazione di EasyPlus SDK in corso...
japanese.InsEasyPlusSDK=EasyPlus SDK をインストールしています…
korean.InsEasyPlusSDK=EasyPlus SDK 설치 중...
Latvian.InsEasyPlusSDK=EasyPlus SDK instalēšana...
Lithuanian.InsEasyPlusSDK=Diegiamas „EasyPlus SDK“...
Malay.InsEasyPlusSDK=Memasang EasyPlus SDK ...
norwegian.InsEasyPlusSDK=Installerer EasyPlus SDK...
Polish.InsEasyPlusSDK=Instalowanie biblioteki EasyPlus SDK...
BrazilianPortuguese.InsEasyPlusSDK=Instalando EasyPlus SDK...
Portuguese.InsEasyPlusSDK=A instalar o EasyPlus SDK...
Romanian.InsEasyPlusSDK=Se instalează EasyPlus SDK...
Russian.InsEasyPlusSDK=Установка EasyPlus SDK ...
SerbianLatin.InsEasyPlusSDK=Instalira se EasyPlus SDK ...
Slovak.InsEasyPlusSDK=Inštalácia softvéru EasyPlus SDK...
Slovenian.InsEasyPlusSDK=Nameščanje razvojnega kompleta EasyPlus SDK ...
spanish.InsEasyPlusSDK=Instalando EasyPlus SDK...
swedish.InsEasyPlusSDK=Installerar EasyPlus SDK...
Thai.InsEasyPlusSDK=กำลังติดตั้ง EasyPlus SDK ...
Turkish.InsEasyPlusSDK=EasyPlus SDK kuruluyor...
Ukrainian.InsEasyPlusSDK=Встановлення EasyPlus SDK...
Vietnamese.InsEasyPlusSDK=Đang cài đặt EasyPlus SDK ...

;Launch Shareit message

english.LaunchShareit=Launch SHAREit
Arabic.LaunchShareit=تشغيل SHAREit
Bulgarian.LaunchShareit=Стартиране на SHAREit
chinesesimp.LaunchShareit=启动茄子快传
chinesetrad.LaunchShareit=啟動茄子快傳
chinesetradhk.LaunchShareit=啟動茄子快傳
Croatian.LaunchShareit=Pokreni SHAREit
Czech.LaunchShareit=Spustit SHAREit
danish.LaunchShareit=Start SHAREit
dutch.LaunchShareit=SHAREit starten
Estonian.LaunchShareit=SHAREit käivitamine
finnish.LaunchShareit=Käynnistä SHAREit
french.LaunchShareit=Lancer SHAREit
German.LaunchShareit=Εκκίνηση του SHAREit
Greek.LaunchShareit=Starten Sie SHAREit
Hebrew.LaunchShareit=הפעלת SHAREit
Hungarian.LaunchShareit=A SHAREit futtatása
Indonesian.LaunchShareit=Buka SHAREit
italian.LaunchShareit=Avvia SHAREit
japanese.LaunchShareit=SHAREit の起動
korean.LaunchShareit=SHAREit 시작
Latvian.LaunchShareit=Palaist SHAREit
Lithuanian.LaunchShareit=Paleisti „SHAREit“
Malay.LaunchShareit=Lancarkan SHAREit
norwegian.LaunchShareit=Start SHAREit
Polish.LaunchShareit=Uruchom program SHAREit
BrazilianPortuguese.LaunchShareit=Iniciar SHAREit
Portuguese.LaunchShareit=Iniciar o SHAREit
Romanian.LaunchShareit=Lansare SHAREit
Russian.LaunchShareit=Запуск SHAREit
SerbianLatin.LaunchShareit=Pokreni SHAREit
Slovak.LaunchShareit=Spustiť program SHAREit
Slovenian.LaunchShareit=Zaženite SHAREit
spanish.LaunchShareit=Iniciar SHAREit
swedish.LaunchShareit=Starta SHAREit
Thai.LaunchShareit=เปิดใช้งาน SHAREit
Turkish.LaunchShareit=SHAREit'i başlat
Ukrainian.LaunchShareit=Запустити SHAREit
Vietnamese.LaunchShareit=Khởi chạy SHAREit

;Wrong Dot Net prompt message

english.WrongDotNet=The Microsoft .NET Framework 3.5 program is required for using SHAREit.%n%nYou can download and install Microsoft .NET Framework 3.5 for free from the Microsoft Web site.%n%nNote: Microsoft .NET Framework is included as a part in some versions of Windows operating systems. You can disable this program in your operating system. If you have disabled Microsoft .NET Framework, enable it from Control Panel and open SHAREit again.
Arabic.WrongDotNet=يلزم برنامج Microsoft .NET Framework 3.5 لاستخدام SHAREit.%n%nيمكنك تنزيل Microsoft .NET Framework 3.5 وتثبيته مجانًا من موقع ويب Microsoft.%n%nملاحظة: تم تضمين Microsoft .NET Framework كجزء من بعض إصدارات أنظمة التشغيل Windows. يمكنك تعطيل هذا البرنامج في نظام التشغيل الخاص بك. إذا كنت قد قمت بتعطيل Microsoft .NET Framework، فقم بتمكينه من لوحة التحكم وافتح SHAREit مرة أخرى.
Bulgarian.WrongDotNet=Програмата Microsoft .NET Framework 3.5 е необходима за използването на SHAREit.%n%nМоже да изтеглите и инсталирате Microsoft .NET Framework 3.5 безплатно от уеб сайта на Microsoft.%n%nЗабележка: Microsoft .NET Framework се предоставя също така като част от някои версии на операционните системи Windows. Може да забраните тази програма в операционната система. Ако сте забранили Microsoft .NET Framework, разрешете Microsoft .NET Framework от "Контролен панел" и отворете SHAREit отново.
chinesesimp.WrongDotNet=使用茄子快传需要 Microsoft .NET Framework 3.5。%n%n可从 Microsoft 的 Web 站点免费下载并安装 Microsoft .NET Framework 3.5。%n%n注意：Windows 操作系统的某些版本包括 Microsoft .NET Framework。您可以在操作系统中禁用此程序。如果已经禁用了 Microsoft .NET Framework，可以从控制面板启用它，然后重新打开茄子快传。
chinesetrad.WrongDotNet=必須有 Microsoft .NET Framework 3.5 程式，才可以使用茄子快傳。%n%n您可以從 Microsoft 網站免費下載並安裝 Microsoft .NET Framework 3.5。%n%n附註：Windows 作業系統的某些版本已包含 Microsoft .NET Framework。您可以在作業系統中停用此程式。如果您已停用 Microsoft .NET Framework，請從「控制台」加以啟用，然後再次開啟茄子快傳。
chinesetradhk.WrongDotNet=必須有 Microsoft .NET Framework 3.5 程式，才可以使用茄子快傳。%n%n您可以從 Microsoft 網站免費下載並安裝 Microsoft .NET Framework 3.5。%n%n附註：Windows 作業系統的某些版本已包含 Microsoft .NET Framework。您可以在作業系統中停用此程式。如果您已停用 Microsoft .NET Framework，請從「控制台」加以啟用，然後再次開啟茄子快傳。
Croatian.WrongDotNet=Da biste koristili SHAREit, morate imati program Microsoft .NET Framework 3.5.%n%nMicrosoft .NET Framework 3.5 možete besplatno preuzeti i instalirati s Microsoftova web-mjesta.%n%nNapomena: Microsoft .NET Framework sastavni je dio nekih verzija operacijskog sustava Windows. Taj program možete onemogućiti u operacijskom sustavu. Ako ste onemogućili Microsoft .NET Framework, omogućite ga na upravljačkoj ploči pa ponovno otvorite program SHAREit.
Czech.WrongDotNet=K použití programu SHAREit je potřeba rozhraní Microsoft .NET Framework 3.5.%n%nMicrosoft .NET Framework 3.5 si můžete zdarma stáhnout a nainstalovat z webu společnosti Microsoft.%n%nPoznámka: rozhraní Microsoft .NET Framework je obsaženo i jako součást některých operačních systémů Windows. V operačním systému je však možné toto prostředí zakázat. Pokud jste rozhraní Microsoft .NET Framework zakázali, povolte ho v Ovládacích panelech a spusťte program SHAREit znovu.
danish.WrongDotNet=Programmet Microsoft .NET Framework 3.5 er påkrævet til brug af SHAREit.%n%nDu kan downloade og installere Microsoft .NET Framework 3.5 gratis på Microsoft-webstedet.%n%nBemærk: Microsoft .NET Framework indgår som en del af nogle versioner af Windows-styresystemer. Du kan deaktivere programmet i dit operativsystem. Hvis du har deaktiveret Microsoft .NET Framework, kan du aktivere det fra Kontrolpanel og åbne SHAREit igen.
dutch.WrongDotNet=Het programma Microsoft .NET Framework 3.5 is vereist voor het gebruik van SHAREit.%n%nU kunt Microsoft .NET Framework 3.5 gratis downloaden en installeren vanaf de website van Microsoft.%n%nOpmerking: in sommige versies van het besturingssysteem Windows is Microsoft .NET Framework standaard opgenomen. U kunt dit programma echter uitschakelen in uw besturingssysteem. Als u Microsoft .NET Framework hebt uitgeschakeld, schakel het dan weer in via het Configuratiescherm en start SHAREit opnieuw.
Estonian.WrongDotNet=Rakenduse SHAREit kasutamiseks on vajalik programm Microsoft .NET Framework 3.5.%n%nMicrosoft .NET Framework 3.5 programmi saab Microsofti veebilehelt tasuta alla laadida.%n%nMärkus: mõningatel Windowsi opsüsteemidel on Microsoft .NET Framework programm olemas. Saad selle programmi oma opsüsteemis keelata. Juhul kui oled Microsoft .NET Framework programmi keelanud, luba see juhtpaneelil ja ava SHAREit uuesti.
finnish.WrongDotNet=SHAREitin käyttö edellyttää Microsoft .NET Framework 3.5 -ohjelmaa.%n%nVoit ladata ja asentaa Microsoft .NET Framework 3.5:n ilmaiseksi Microsoftin verkkosivustosta.%n%nHuomautus: Microsoft .NET Framework sisältyy joihinkin Windows-käyttöjärjestelmän versioihin. Voit halutessasi poistaa ohjelman käytöstä. Jos olet poistanut Microsoft .NET Frameworkin käytöstä, ota se käyttöön Ohjauspaneelissa ja avaa sitten SHAREit uudelleen.
french.WrongDotNet=Le programme Microsoft .NET Framework 3.5 est requis pour utiliser SHAREit.%n%nVous pouvez télécharger et installer Microsoft .NET Framework 3.5 gratuitement à partir du site Web Microsoft.%n%nRemarque : Microsoft .NET Framework est inclus dans certaines versions des systèmes d'exploitation Windows. Vous pouvez désactiver ce programme dans votre système d'exploitation. Si vous avez désactivé Microsoft .NET Framework, activez-le à partir du Panneau de configuration et ouvrez de nouveau SHAREit.
German.WrongDotNet=Απαιτείται το πρόγραμμα Microsoft .NET Framework 3.5 για τη χρήση του SHAREit.%n%nΜπορείτε να μεταφορτώσετε και να εγκαταστήσετε το Microsoft .NET Framework 3.5 δωρεάν από τον δικτυακό τόπο της Microsoft.%n%nΣημείωση: το Microsoft .NET Framework περιλαμβάνεται σε μερικές εκδόσεις λειτουργικών συστημάτων Windows. Μπορείτε να απενεργοποιήσετε αυτό το πρόγραμμα στο λειτουργικό σας σύστημα. Αν έχετε απενεργοποιήσει το Microsoft .NET Framework, ενεργοποιήστε το από τον Πίνακα Ελέγχου και ανοίξτε ξανά το SHAREit.
Greek.WrongDotNet=Für die Verwendung von SHAREit ist Microsoft .NET Framework 3.5 erforderlich.%n%nSie können Microsoft .NET Framework 3.5 kostenlos von der Microsoft-Website herunterladen und installieren.%n%nHinweis: Microsoft .NET Framework ist in bestimmten Windows-Versionen enthalten. Sie können dieses Programm in Ihrem Betriebssystem deaktivieren. Wenn Sie Microsoft .NET Framework deaktiviert haben, aktivieren Sie es in der Systemsteuerung und öffnen Sie SHAREit erneut.
Hebrew.WrongDotNet=התוכנית Microsoft .NET Framework 3.5 נדרשת כדי להשתמש ב-SHAREit.%n%nתוכלו להוריד ולהתקין בחינם את Microsoft .NET Framework 3.5 מאתר האינטרנט של Microsoft.%n%nהערה: Microsoft .NET Framework נכללת בגרסאות מסוימות של מערכת ההפעלה Windows. באפשרותכם להשבית תוכנית זו במערכת ההפעלה שלכם. אם השבתתם את Microsoft .NET Framework, הפעילו אותה מלוח הבקרה ופתחו שוב את SHAREit.
Hungarian.WrongDotNet=A Lenovo SHAREit használatához Microsoft .NET Framework 3.5 program szükséges.%n%nA Microsoft .NET Framework 3.5 ingyenesen letölthető és telepíthető a Microsoft webhelyéről.%n%nMegjegyzés: A Microsoft .NET Framework a Windows operációs rendszer bizonyos verzióiban alapból megtalálható. A program az operációs rendszerben letiltható. Ha letiltotta a Microsoft .NET Framework programot, akkor a Vezérlőpultban a SHAREit részen újra engedélyezheti.
Indonesian.WrongDotNet=Program Microsoft .NET Framework 3.5 diperlukan untuk menggunakan SHAREit.%n%nAnda dapat men-download dan menginstal Microsoft .NET Framework 3.5 secara gratis dari situs Web Microsoft.%n%nCatatan: Microsoft .NET Framework disertakan sebagai bagian dalam beberapa versi sistem operasi Windows. Anda dapat menonaktifkan program ini di sistem operasi Anda. Jika Anda telah menonaktifkan Microsoft .NET Framework, aktifkan program dari Panel Kontrol dan buka SHAREit lagi.
italian.WrongDotNet=Per l'utilizzo di SHAREit è richiesto il programma Microsoft .NET Framework 3.5.%n%nÈ possibile scaricare e installare Microsoft .NET Framework 3.5 gratuitamente dal sito Web di Microsoft.%n%nNota: Microsoft .NET Framework è integrato in alcune versioni dei sistemi operativi Windows. È possibile disabilitare questo programma nel sistema operativo in uso. Se è stato disabilitato Microsoft .NET Framework, abilitarlo da Pannello di controllo e aprire nuovamente SHAREit.
japanese.WrongDotNet=SHAREit には Microsoft .NET Framework 3.5 プログラムが必要です。%n%nMicrosoft .NET Framework 3.5 は、Microsoft Web サイトから無料でダウンロードしてインストールできます。%n%n注: Windows オペレーティング・システムの一部として Microsoft .NET Framework が含まれているバージョンがあります。オペレーティング・システムに含まれるこのプログラムは、無効にできます。Microsoft .NET Framework を無効にしている場合は「コントロール パネル」で有効にしてから、SHAREit をもう一度開いてください。
korean.WrongDotNet=SHAREit을 사용하려면 Microsoft .NET Framework 3.5 프로그램이 필요합니다.%n%nMicrosoft .NET Framework 3.5는 Microsoft 웹 사이트에서 무료로 다운로드하여 설치할 수 있습니다.%n%n참고: 일부 Windows 운영 체제의 경우 Microsoft .NET Framework가 포함되어 있습니다. 운영 체제에서 이 프로그램을 사용하지 않도록 설정할 수 있습니다. Microsoft .NET Framework를 사용하지 않도록 설정되어 있는 경우, 제어판에서 SHAREit을 다시 열어 사용하도록 설정할 수 있습니다.
Latvian.WrongDotNet=Lai izmantotu SHAREit, ir nepieciešama programma Microsoft .NET Framework 3.5.%n%nMicrosoft .NET Framework 3.5 bez maksas var lejupielādēt un instalēt no Microsoft vietnes%n%nPiezīme: dažās Windows operētājsistēmas versijās Microsoft .NET Framework jau ir iekļauta. Jūs šo programmu savā operētājsistēmā varat atslēgt. Ja jūs esat atspējojis Microsoft .NET Framework, iespējojiet to no Vadības paneļa un atveriet SHAREit vēlreiz.
Lithuanian.WrongDotNet=„Microsoft .NET Framework 3.5“ programa yra būtina norint naudoti „SHAREit“.%n%nNemokamai „Microsoft .NET Framework 3.5“ galite atsisiųsti ir įdiegti iš „Microsoft“ žiniatinklio svetainės.%n%nPastaba. „Microsoft .NET Framework“ yra įtraukta į kai kurias „Windows“ operacinės sistemos versijas kaip jų dalis. Šią programą galite išjungti savo operacinėje sistemoje. Jei išjungėte „Microsoft .NET Framework“, įjunkite ją valdymo skydelyje ir dar kartą atidarykite „SHAREit“.
Malay.WrongDotNet=Program Microsoft .NET Framework 3.5 diperlukan untuk menggunakan SHAREit.%n%nAnda boleh memuat turun dan memasang Microsoft .NET Framework 3.5 secara percuma dari tapak web Microsoft.%n%nNota: Microsoft .NET Framework disertakan sebagai sebahagian daripada versi tertentu sistem pengendalian Windows. Anda boleh menyahdayakan program ini dalam sistem pengendalian anda. Jika anda telah menyahdayakan Microsoft .NET Framework, dayakannya dari Panel Kawalan dan buka SHAREit sekali lagi.
norwegian.WrongDotNet=Microsoft .NET Framework 3.5-programmet kreves for å kunne bruke SHAREit.%n%nDu kan laste ned og installere Microsoft .NET Framework 3.5 gratis fra nettstedet til Microsoft.%n%nMerk: Microsoft .NET Framework er inkludert i enkelte versjoner av Windows-operativsystemer. Du kan deaktivere dette programmet i operativsystemet. Hvis du har deaktivert Microsoft .NET Framework, aktiverer du det fra Kontrollpanel og åpner SHAREit igjen.
Polish.WrongDotNet=Do używania programu SHAREit wymagane jest środowisko Microsoft .NET Framework 3.5.%n%nŚrodowisko Microsoft .NET Framework 3.5 można pobrać ze strony firmy Microsoft i zainstalować bezpłatnie.%n%nUwaga: w niektórych wersjach systemu operacyjnego Windows środowisko Microsoft .NET Framework jest dołączane jako jego część. Ten program można wyłączyć w systemie operacyjnym. Jeśli środowisko Microsoft .NET Framework zostało wyłączone, włącz je w Panelu sterowania i ponownie uruchom program SHAREit.
BrazilianPortuguese.WrongDotNet=O programa Microsoft .NET Framework 3.5 é necessário para usar o SHAREit.%n%nO Microsoft .NET Framework 3.5 pode ser baixado e instalado gratuitamente via Web site da Microsoft.%n%nNota: o Microsoft .NET Framework faz parte de algumas versões dos sistemas operacionais Windows. Se desejar, você poderá desativá-lo em seu sistema operacional. Se você desativou o Microsoft .NET Framework, ative-o no Painel de Controle e abra o SHAREit novamente.
Portuguese.WrongDotNet=O programa Microsoft .NET Framework 3.5 é necessário para usar o SHAREit.%n%nPode transferir e instalar o Microsoft .NET Framework 3.5 gratuitamente no website da Microsoft.%n%nNota: o Microsoft .NET Framework está incluído como parte em algumas versões dos sistemas operativos Windows. Pode desativar este programa no sistema operativo. Se tiver desativado o Microsoft .NET Framework, ative-o a partir do Painel de Controlo e abra o SHAREit novamente.
Romanian.WrongDotNet=Pentru a utiliza SHAREit, este necesar să aveţi programul Microsoft .NET Framework 3.5.%n%nPuteţi să descărcaţi şi să instalaţi gratuit Microsoft .NET Framework 3.5 de pe site-ul Web Microsoft.%n%nNotă: Microsoft .NET Framework este inclus ca parte din anumite versiuni ale sistemelor de operare Windows. Puteţi dezactiva acest program în sistemul de operare. Dacă aţi dezactivat Microsoft .NET Framework, activaţi-l din Panoul de control şi redeschideţi SHAREit.
Russian.WrongDotNet=Для использования SHAREit требуется программа Microsoft .NET Framework 3.5.%n%nMicrosoft .NET Framework 3.5 можно бесплатно загрузить и установить с веб-сайта Microsoft.%n%nПримечание. Microsoft .NET Framework входит в состав некоторых версий операционных систем Windows. Можно выключить эту программу в операционной системе. Если вы выключили программу Microsoft .NET Framework, включите ее на панели управления и откройте SHAREit еще раз.
SerbianLatin.WrongDotNet=Za korišćenje aplikacije SHAREit potreban je program Microsoft .NET Framework 3.5.%n%nMožete besplatno da preuzmete i instalirate Microsoft .NET Framework 3.5 sa veb lokacije kompanije Microsoft.%n%nNapomena: Microsoft .NET Framework je obuhvaćen kao deo u nekim Windows operativnim sistemima. Možete onemogućiti ovaj program u okviru operativnog sistema. Ukoliko ste onemogućili Microsoft .NET Framework, omogućite ga u kontrolnoj tabli i ponovo otvorite SHAREit.
Slovak.WrongDotNet=Na používanie programu SHAREit sa vyžaduje program Microsoft .NET Framework 3.5.%n%nProgram Microsoft .NET Framework 3.5 si môžete bezplatne prevziať a nainštalovať z webovej stránky spoločnosti Microsoft.%n%nPoznámka: Program Microsoft .NET Framework je súčasťou niektorých verzií operačných systémov Windows. Tento program môžete v operačnom systéme vypnúť. Ak ste program Microsoft .NET Framework vypli, zapnite ho prostredníctvom ovládacieho panela a znova otvorte program SHAREit.
Slovenian.WrongDotNet=Če želite uporabljati SHAREit, potrebujete program Microsoft .NET Framework 3.5.%n%nMicrosoft .NET Framework 3.5 lahko brezplačno prenesete in namestite s spletnega mesta družbe Microsoft.%n%nOpomba: Microsoft .NET Framework je priložen nekaterim različicam operacijskih sistemov Windows. Ta program lahko onemogočite v operacijskem sistemu. Če ste onemogočili Microsoft .NET Framework, ga omogočite na nadzorni plošči in znova odprite SHAREit.
spanish.WrongDotNet=Para usar SHAREit es necesario el programa Microsoft .NET Framework 3.5.%n%nPuede descargar e instalar Microsoft .NET Framework 3.5 gratuitamente desde el sitio Web de Microsoft.%n%nNota: Microsoft .NET Framework viene incluido en algunas versiones del sistema operativo Windows. Puede deshabilitar este programa en su sistema operativo. Si Microsoft .NET Framework está deshabilitado, habilítelo en Panel de control y vuelva a abrir SHAREit.
swedish.WrongDotNet=Microsoft .NET Framework 3.5 krävs för SHAREit.%n%nDu kan ladda ned och installera Microsoft .NET Framework 3.5 gratis från Microsofts webbplats.%n%nObs! Microsoft .NET Framework ingår som en del av vissa Windows-versioner. Du kan inaktivera programmet i ditt operativsystem. Om du har inaktiverat Microsoft .NET Framework kan du aktivera det från Kontrollpanelen och öppna SHAREit igen.
Thai.WrongDotNet=โปรแกรม Microsoft .NET Framework 3.5 นั้นจำเป็นสำหรับการใช้งาน SHAREit%n%nคุณสามารถดาวน์โหลดและติดตั้ง Microsoft .NET Framework 3.5 ได้ฟรีจากเว็บไซต์ Microsoft%n%nหมายเหตุ: Microsoft .NET Framework เป็นส่วนหนึ่งของระบบปฏิบัติการ Windows บางเวอร์ชัน คุณสามารถปิดใช้งานโปรแกรมนี้ได้ในระบบปฏิบัติการ หากคุณปิดใช้งาน Microsoft .NET Framework เอาไว้ ให้เปิดใช้งานโปรแกรมดังกล่าวจาก Control Panel แล้วจึงเปิดใช้งาน SHAREit อีกครั้ง
Turkish.WrongDotNet=SHAREit'in kullanılması için Microsoft .NET Framework 3.5 programı gerekiyor.%n%nMicrosoft Web sitesinden Microsoft .NET Framework 3.5 programını ücretsiz yükleyebilir ve kurabilirsiniz.%n%nNot: Microsoft .NET Framework bazı Windows işletim sistemlerinin bir parçası olarak sunulabilir. Bu programı işletim sisteminizden devre dışı bırakabilirsiniz. Microsoft .NET Framework'ü devre dışı bıraktıysanız, Denetim Masasından programı etkinleştirip SHAREit'i tekrar açın.
Ukrainian.WrongDotNet=Для використання SHAREit необхідний пакет Microsoft .NET Framework 3.5.%n%nПакет можна завантажити та встановити з веб-сайту корпорації Microsoft.%n%nПримітка. Пакет Microsoft .NET Framework включений у деякі версії ОС Windows. В операційній системі його можна відключити. Якщо програма Microsoft .NET Framework відключена, увімкніть її на панелі керування та знову відкрийте SHAREit.
Vietnamese.WrongDotNet=Yêu cầu có chương trình Microsoft .NET Framework 3.5 để sử dụng SHAREit.%n%nBạn có thể tải xuống và cài đặt Microsoft .NET Framework 3.5 miễn phí từ trang web của Microsoft.%n%nLưu ý: Microsoft .NET Framework được bao gồm như một thành phần trong một số phiên bản của hệ điều hành Windows. Bạn có thể tắt chương trình này trong hệ điều hành của mình. Nếu bạn đã tắt Microsoft .NET Framework, thì hãy bật lại chương trình này từ Control Panel và mở SHAREit lần nữa.

;Anyshare exist message

english.AnyshareExist=An alternative version of SHAREit has already been installed on this device. %n%nIf you want to continue, the existing version must be uninstalled.
Arabic.AnyshareExist=تم تثبيت إصدار بديل من SHAREit بالفعل على هذا الجهاز. %n%nإذا كنت تريد المتابعة، يجب إلغاء تثبيت الإصدار الحالي.
Bulgarian.AnyshareExist=На това устройство вече е инсталирана различна версия на SHAREit. %n%nАко искате да продължите, трябва да деинсталирате съществуващата версия.
chinesesimp.AnyshareExist=此设备已经安装了其他版本的茄子快传。%n%n若要继续安装，则必须卸载现有版本。
chinesetrad.AnyshareExist=此裝置已經安裝其他版本的茄子快傳。%n%n如果您要繼續，必須先解除安裝現有的版本。
chinesetradhk.AnyshareExist=此裝置已經安裝其他版本的茄子快傳。%n%n如果您要繼續，必須先解除安裝現有的版本。
Croatian.AnyshareExist=Neka druga verzija aplikacije SHAREit već je instalirana na taj uređaj. %n%nAko želite nastaviti, morate deinstalirati postojeću verziju.
Czech.AnyshareExist=Na tomto zařízení je již nainstalována jiná verze programu SHAREit. %n%nChcete-li pokračovat, nejprve stávající verzi odinstalujte.
danish.AnyshareExist=En alternativ version af SHAREit er allerede installeret på denne enhed. %n%nHvis du vil fortsætte, skal den eksisterende version fjernes.
dutch.AnyshareExist=Op dit apparaat is al een andere versie van SHAREit geïnstalleerd. %n%nDe bestaande versie moet worden verwijderd als u door wilt gaan.
Estonian.AnyshareExist=Seadmesse on installitud alternatiivne SHAREit versioon. %n%nJätkamiseks tuleb praegune versioon desinstallida.
finnish.AnyshareExist=Laitteessa on jo asennettuna SHAREitin vaihtoehtoinen versio. %n%nJos haluat jatkaa, aiemmin asennettu versio on poistettava.
french.AnyshareExist=Une autre version de SHAREit est installée sur ce périphérique. %n%nPour continuer, désinstallez la version existante.
German.AnyshareExist=Μια εναλλακτική έκδοση του SHAREit είναι εγκατεστημένη σε αυτήν τη συσκευή. %n%nΑν θέλετε να συνεχίσετε, η υπάρχουσα έκδοση πρέπει να απεγκατασταθεί.
Greek.AnyshareExist=Auf dieser Einheit ist bereits eine Alternativversion von SHAREit installiert. %n%nDie Installation kann nur dann fortgesetzt werden, wenn die vorhandene Version deinstalliert wird.
Hebrew.AnyshareExist=גרסה חלופית של SHAREit כבר הותקנה בהתקן זה. %n%nאם ברצונכם להמשיך, עליכם להסיר את הגרסה המותקנת כעת.
Hungarian.AnyshareExist=A SHAREit egy másik verziója már telepítve van a készülékre. %n%nHa folytatni szeretné, a meglévő verziót törölni kell.
Indonesian.AnyshareExist=Versi alternatif dari SHAREit telah diinstal di perangkat ini. %n%nJika Anda ingin melanjutkan, versi yang ada harus dihapus instalasinya.
italian.AnyshareExist=In questo dispositivo è stata installata una versione alternativa di SHAREit. %n%nPer proseguire, è necessario disinstallare la versione esistente.
japanese.AnyshareExist=SHAREit の別バージョンがこのデバイスに既にインストールされています。%n%n続行するには、既存のバージョンをアンインストールする必要があります。
korean.AnyshareExist=다른 버전의 SHAREit이 이 장치에 설치되어 있습니다. %n%n계속하려면 기존 버전을 제거해야 합니다.
Latvian.AnyshareExist=Šajā ierīcē ir instalēta alternatīva SHAREit versija. %n%nJa vēlaties turpināt, esošā versija ir jāatinstalē.
Lithuanian.AnyshareExist=Šiame įrenginyje jau įdiegta alternatyvi „SHAREit“ versija. %n%nJei norite tęsti, esamą versiją turite pašalinti.
Malay.AnyshareExist=Versi alternatif bagi SHAREit telah dipasang pada peranti ini. %n%nJika anda mahu teruskan, versi sedia ada mesti dinyahpasang.
norwegian.AnyshareExist=En alternativ versjon av SHAREit er allerede installert på denne enheten. %n%nHvis du vil fortsette, må den eksisterende versjonen avinstalleres.
Polish.AnyshareExist=Na tym urządzeniu jest już zainstalowana alternatywna wersja programu SHAREit. %n%nJeśli chcesz kontynuować, należy odinstalować istniejącą wersję.
BrazilianPortuguese.AnyshareExist=Uma versão alternativa do SHAREit já está instalada neste dispositivo. %n%nSe desejar continuar, a versão existente deve ser desinstalada.
Portuguese.AnyshareExist=Já foi instalada uma versão alternativa do SHAREit neste dispositivo. %n%nSe pretender continuar, será necessário desinstalar a versão existente.
Romanian.AnyshareExist=O versiune alternativă de SHAREit a fost instalată deja pe acest dispozitiv. %n%nDacă doriţi să continuaţi, trebuie să dezinstalaţi mai întâi versiunea existentă.
Russian.AnyshareExist=Другая версия программы SHAREit уже установлена на этом устройстве. %n%nДля продолжения необходимо удалить существующую версию.
SerbianLatin.AnyshareExist=Alternativna verzija programa SHAREit je već instalirana na ovom uređaju. %n%nAko želite da nastavite, prethodna verzija mora biti deinstalirana.
Slovak.AnyshareExist=V zariadení je už nainštalovaná alternatívna verzia programu SHAREit. %n%nAk chcete pokračovať, najprv odinštalujte existujúcu verziu.
Slovenian.AnyshareExist=V tej napravi je že nameščena druga različica programa SHAREit. %n%nČe želite nadaljevati, morate najprej odstraniti obstoječo različico.
spanish.AnyshareExist=Ya se instaló una versión alternativa de SHAREit en este dispositivo. %n%nSi desea continuar, debe desinstalar la versión existente.
swedish.AnyshareExist=En alternativ version av SHAREit har redan installerats på den här enheten. %n%nOm du vill fortsätta måste den befintliga versionen avinstalleras.
Thai.AnyshareExist=อุปกรณ์นี้ติดตั้ง SHAREit เวอร์ชันอื่นไว้แล้ว %n%nหากต้องการดำเนินการต่อ จำเป็นต้องถอนการติดตั้งเวอร์ชันที่มีอยู่เดิมออกก่อน
Turkish.AnyshareExist=Bu cihazda SHAREit uygulamasının alternatif bir sürümü yüklü. %n%nDevam etmek istiyorsanız mevcut sürümü kaldırmanız gerekir.
Ukrainian.AnyshareExist=На пристрої вже встановлена інша версія програми SHAREit. %n%nЩоб продовжити, видаліть уже встановлену версію.
Vietnamese.AnyshareExist=Một phiên bản khác của SHAREit đã được cài đặt trên thiết bị này. %n%nNếu bạn muốn tiếp tục, thì phải gỡ bỏ cài đặt phiên bản hiện có.

;Anyshare exist but wont uninstall message

english.AnyshareWontUnins=You have chosen not to uninstall the existing version. This installation cannot continue.
Arabic.AnyshareWontUnins=لقد اخترت عدم إلغاء تثبيت الإصدار الحالي. لا يمكن متابعة هذا التثبيت.
Bulgarian.AnyshareWontUnins=Избрахте да деинсталирате съществуващата версия. Инсталирането не може да продължи.
chinesesimp.AnyshareWontUnins=您已选择不卸载现有版本。安装无法继续。
chinesetrad.AnyshareWontUnins=您選擇不解除安裝現有的版本。無法繼續此安裝。
chinesetradhk.AnyshareWontUnins=您選擇不解除安裝現有的版本。無法繼續此安裝。
Croatian.AnyshareWontUnins=Odlučili ste da postojeću verziju nećete deinstalirati. Ovu instalaciju nije moguće nastaviti.
Czech.AnyshareWontUnins=Rozhodli jste se stávající verzi ponechat. Instalace nemůže pokračovat.
danish.AnyshareWontUnins=Du har valgt ikke at slette den eksisterende version. Installationen kan ikke fortsætte.
dutch.AnyshareWontUnins=U hebt opgegeven dat u de bestaande versie niet wilt verwijderen. Deze installatie kan niet worden voortgezet.
Estonian.AnyshareWontUnins=Tegid valiku praegust versiooni mitte desinstallida. Installimine ei saa jätkuda.
finnish.AnyshareWontUnins=Olet päättänyt olla poistamatta järjestelmässä olevan version asennusta. Tätä asennusta ei voi jatkaa.
french.AnyshareWontUnins=Vous avez choisi de ne pas désinstaller la version existante. Cette installation ne peut pas continuer.
German.AnyshareWontUnins=Επιλέξατε να μην απεγκαταστήσετε την υπάρχουσα έκδοση. Αυτή η εγκατάσταση δεν μπορεί να συνεχιστεί.
Greek.AnyshareWontUnins=Sie möchten die vorhandene Version nicht deinstallieren. Die Installation kann nicht fortgesetzt werden.
Hebrew.AnyshareWontUnins=בחרתם שלא להסיר את הגרסה המותקנת כעת. אין לתהליך ההתקנה אפשרות להמשיך.
Hungarian.AnyshareWontUnins=A jelenlegi verzió megtartását választotta. A telepítés nem folytatódik.
Indonesian.AnyshareWontUnins=Anda memilih untuk tidak menghapus instalasi versi yang ada. Penginstalan ini tidak dapat dilanjutkan.
italian.AnyshareWontUnins=È stato scelto di non disinstallare la versione esistente. Impossibile proseguire l'installazione.
japanese.AnyshareWontUnins=既存のバージョンのアンインストールを選択しませんでした。このインストールは続行できません。
korean.AnyshareWontUnins=기존 버전을 설치 제거하지 않았습니다. 설치를 계속할 수 없습니다.
Latvian.AnyshareWontUnins=Jūs izvēlējāties esošo versiju neatinstalēt. Šo instalāciju turpināt nav iespējams.
Lithuanian.AnyshareWontUnins=Pasirinkote nešalinti esamos versijos. Diegimo tęsti negalima.
Malay.AnyshareWontUnins=Anda telah memilih untuk tidak menyahpasang versi sedia ada. Pemasangan ini tidak boleh diteruskan.
norwegian.AnyshareWontUnins=Du har valgt ikke å avinstallere den eksisterende versjonen. Denne installasjonen kan ikke fortsette.
Polish.AnyshareWontUnins=Postanowiono nie odinstalowywać istniejącej wersji. Nie można kontynuować instalacji.
BrazilianPortuguese.AnyshareWontUnins=Você escolheu não desinstalar a versão existente. A instalação não pode continuar.
Portuguese.AnyshareWontUnins=Optou por não desinstalar a versão existente. Não é possível continuar a instalação.
Romanian.AnyshareWontUnins=Aţi ales să nu dezinstalaţi versiunea existentă. Această instalare nu poate continua.
Russian.AnyshareWontUnins=Вы отказались от удаления существующей версии. Продолжение установки невозможно.
SerbianLatin.AnyshareWontUnins=Izabrali ste da ne deinstalirate postojeću verziju. Instalacija ne može da se nastavi.
Slovak.AnyshareWontUnins=Vybrali ste si možnosť neodinštalovať existujúcu verziu. Nemožno pokračovať v inštalácii.
Slovenian.AnyshareWontUnins=Odločili ste se, da ne boste odstranili obstoječe različice. Te namestitve ne morete nadaljevati.
spanish.AnyshareWontUnins=Ha elegido no desinstalar la versión existente. Esta instalación no puede continuar.
swedish.AnyshareWontUnins=Du har valt att inte avinstallera den befintliga versionen. Det går inte att fortsätta med installationen.
Thai.AnyshareWontUnins=คุณเลือกที่จะไม่ถอนการติดตั้งเวอร์ชันที่มีอยู่เดิมออก ไม่สามารถดำเนินการติดตั้งนี้ต่อได้
Turkish.AnyshareWontUnins=Mevcut sürümü kaldırmamayı seçtiniz. Kurulum devam edemiyor.
Ukrainian.AnyshareWontUnins=Ви вирішили не видаляти вже встановлену версію. Встановлення програми припинене.
Vietnamese.AnyshareWontUnins=Bạn đã chọn không gỡ bỏ cài đặt phiên bản hiện có. Không thể tiếp tục việc cài đặt này.

;Downgrade message 60

english.DowngradeMessage=A later version of SHAREit is already installed. 
Arabic.DowngradeMessage=تم تثبيت إصدار أحدث من SHAREit بالفعل. 
Bulgarian.DowngradeMessage=Вече е инсталирана по-нова версия на SHAREit. 
chinesesimp.DowngradeMessage=已经安装了较高版本的茄子快传。 
chinesetrad.DowngradeMessage=已安裝新版的茄子快傳。 
chinesetradhk.DowngradeMessage=已安裝新版的茄子快傳。 
Croatian.DowngradeMessage=Već je instalirana novija verzija programa SHAREit. 
Czech.DowngradeMessage=Je nainstalována novější verze programu SHAREit. 
danish.DowngradeMessage=En nyere version af SHAREit er allerede installeret. 
dutch.DowngradeMessage=Er is al een nieuwere versie van SHAREit geïnstalleerd.
Estonian.DowngradeMessage=Rakenduse SHAREit uus versioon on installitud. 
finnish.DowngradeMessage=SHAREitin uusi versio on jo asennettuna. 
french.DowngradeMessage=Une version plus récente de SHAREit est déjà installée. 
German.DowngradeMessage=Είναι ήδη εγκατεστημένη μια μεταγενέστερη έκδοση του SHAREit. 
Greek.DowngradeMessage=Es ist bereits eine neuere Version von SHAREit installiert. 
Hebrew.DowngradeMessage=כבר מותקנת גרסה חדשה יותר של SHAREit. 
Hungarian.DowngradeMessage=A SHAREit egy korábbi verziója már telepítve van. 
Indonesian.DowngradeMessage=Versi lebih baru dari SHAREit telah diinstal. 
italian.DowngradeMessage=Una versione successiva di SHAREit è già installata. 
japanese.DowngradeMessage=新しいバージョンの SHAREit は既にインストールされています。 
korean.DowngradeMessage=SHAREit의 최신 버전이 이미 설치되어 있습니다. 
Latvian.DowngradeMessage=Jau ir instalēta jaunāka SHAREit versija. 
Lithuanian.DowngradeMessage=Jau įdiegta naujausia „SHAREit“ versija. 
Malay.DowngradeMessage=Versi baru SHAREit telah dipasang. 
norwegian.DowngradeMessage=En nyere versjon av SHAREit er allerede installert. 
Polish.DowngradeMessage=Zainstalowana jest już starsza wersja programu SHAREit. 
BrazilianPortuguese.DowngradeMessage=Uma versão posterior do SHAREit já está instalada. 
Portuguese.DowngradeMessage=Já está instalada uma versão mais recente do SHAREit. 
Romanian.DowngradeMessage=O versiune ulterioară de SHAREit este deja instalată. 
Russian.DowngradeMessage=Уже установлена более новая версия SHAREit. 
SerbianLatin.DowngradeMessage=Novija verzija programa SHAREit je već instalirana. 
Slovak.DowngradeMessage=Už je nainštalovaná novšia verzia programu SHAREit. 
Slovenian.DowngradeMessage=Novejša različica programa SHAREit je že nameščena. 
spanish.DowngradeMessage=Ya hay instalada una versión posterior de SHAREit. 
swedish.DowngradeMessage=En senare version av SHAREit finns redan installerad. 
Thai.DowngradeMessage=มีการติดตั้ง SHAREit เวอร์ชันล่าสุดอยู่แล้ว 
Turkish.DowngradeMessage=SHAREit'in son sürümü zaten kurulmuş. 
Ukrainian.DowngradeMessage=Встановлена пізніша версія SHAREit. 
Vietnamese.DowngradeMessage=Một phiên bản SHAREit mới hơn đã được cài đặt. 

;Shortcut name message
english.ShortutNameMessage=SHAREit
chinesesimp.ShortutNameMessage=茄子快传
chinesetrad.ShortutNameMessage=茄子快傳
chinesetradhk.ShortutNameMessage=茄子快傳

;Anyshare install above xp sp3
english.WinXPSP3Message=The installation failed. Please upgrade your operating system to Windows XP Service Pack 3 or later, and then reinstall SHAREit!
Arabic.WinXPSP3Message=فشل التثبيت. الرجاء ترقية نظام التشغيل الخاص بك إلى Windows XP Service Pack 3 أو أحدث، ثم إعادة تثبيت SHAREit!
Bulgarian.WinXPSP3Message=Инсталирането е неуспешно. Надстройте операционната система до Windows XP Service Pack 3 или по-нова версия, след което инсталирайте SHAREit отново!
chinesesimp.WinXPSP3Message=安装失败。请将您的操作系统升级至 Windows XP Service Pack 3 或更高的版本，然后重新安装茄子快传！
chinesetrad.WinXPSP3Message=安裝失敗。請將您的作業系統升級至 Windows XP Service Pack 3 或更新版本，然後重新安裝茄子快傳！
chinesetradhk.WinXPSP3Message=安裝失敗。請將您的作業系統升級至 Windows XP Service Pack 3 或更新版本，然後重新安裝茄子快傳！
Croatian.WinXPSP3Message=Instalacija nije uspjela. Nadogradite operacijski sustav servisnim paketom Windows XP Service Pack 3 ili novijom verzijom, a zatim ponovno instalirajte SHAREit!
Czech.WinXPSP3Message=Instalace se nezdařila. Aktualizujte operační systém na Windows XP s aktualizací Service Pack 3 nebo novější. Poté program SHAREit znovu nainstalujte.
danish.WinXPSP3Message=Installationen mislykkedes. Opgrader dit styresystem til Windows XP Service Pack 3 eller nyere, og geninstaller derefter SHAREit!
dutch.WinXPSP3Message=De installatie is mislukt. Upgrade uw besturingssysteem naar Windows XP Service Pack 3 of nieuwer en installeer SHAREit opnieuw!
Estonian.WinXPSP3Message=Installimine nurjus. Uuenda opsüsteemini Windows XP Service Pack 3 või hilisem ning seejärel installi SHAREit uuesti!
finnish.WinXPSP3Message=Asennus epäonnistui. Päivitä käyttöjärjestelmäksi Windows XP Service Pack 3 tai sitä uudempi ja asenna sitten SHAREit uudelleen.
french.WinXPSP3Message=L'installation a échoué. Mettez votre système d'exploitation à niveau pour Windows XP Service Pack 3 ou supérieur avant de réinstaller SHAREit !
German.WinXPSP3Message=Η εγκατάσταση απέτυχε. Αναβαθμίστε το λειτουργικό σας σύστημα σε Windows XP Service Pack 3 ή μεταγενέστερο και, στη συνέχεια, επανεγκαταστήστε το SHAREit!
Greek.WinXPSP3Message=Installation fehlgeschlagen. Aktualisieren Sie Ihr Betriebssystem auf Windows XP Service Pack 3 oder höher und installieren Sie SHAREit dann neu!
Hebrew.WinXPSP3Message=ההתקנה נכשלה. שדרגו את מערכת ההפעלה שלכם ל-Windows XP Service Pack 3 ואילך, ולאחר מכן התקינו מחדש את SHAREit!
Hungarian.WinXPSP3Message=A telepítés sikertelen. Frissítse operációs rendszerét Windows XP Service Pack 3 vagy újabb verzióra, és telepítse újra a SHAREit alkalmazást!
Indonesian.WinXPSP3Message=Penginstalan gagal. Harap upgrade sistem operasi Anda ke Windows XP Service Pack 3 atau versi lebih baru, kemudian instal ulang SHAREit!
italian.WinXPSP3Message=Installazione non riuscita. Aggiornare il sistema operativo a Windows XP Service Pack 3 o versione successiva, quindi reinstallare SHAREit!
japanese.WinXPSP3Message=インストールに失敗しました。オペレーティング・システムを Windows XP Service Pack 3 以降にアップグレードしてから、SHAREit を再インストールしてください。
korean.WinXPSP3Message=설치에 실패했습니다. 운영 체제를 Windows XP 서비스 팩 3 이상으로 업그레이드한 다음 SHAREit을 다시 설치하십시오.
Latvian.WinXPSP3Message=Instalēšana netika veikta. Lūdzu, uzlabojiet savu operētājsistēmu ar Windows XP Service Pack 3 vai jaunāku un pēc tam pārinstalējiet SHAREit!
Lithuanian.WinXPSP3Message=Įdiegti nepavyko. Atnaujinkite savo operacinės sistemos versiją į „Windows XP“ 3 arba naujesnį pakeitimų paketą, tada iš naujo įdiekite „SHAREit“!
Malay.WinXPSP3Message=Pemasangan telah gagal. Sila tingkatkan sistem pengendalian anda kepada Windows XP Service Pack 3 atau lebih baru dan kemudian pasangnya semula SHAREit!
norwegian.WinXPSP3Message=Installeringen mislyktes. Oppgrader operativsystemet til Windows XP Service Pack 3 eller nyere, og installer deretter SHAREit!
Polish.WinXPSP3Message=Instalacja nieudana. Uaktualnij system operacyjny do wersji Windows XP z dodatkiem Service Pack 3 lub nowszej, następnie zainstaluj ponownie program SHAREit.
BrazilianPortuguese.WinXPSP3Message=Falha na instalação. Atualize seu sistema operacional para o Windows XP Service Pack 3 ou posterior. Em seguida, reinstale o SHAREit!
Portuguese.WinXPSP3Message=A instalação falhou. Atualize o seu sistema operativo para o Windows XP Service Pack 3 ou posterior e, em seguida, instale novamente o SHAREit!
Romanian.WinXPSP3Message=Instalarea nu a reuşit. Actualizaţi sistemul de operare la Windows XP Service Pack 3 sau ulterior, apoi reinstalaţi SHAREit!
Russian.WinXPSP3Message=Сбой установки. Обновите операционную систему до версии Windows XP с пакетом обновления 3 или более поздней версии, а затем переустановите SHAREit!
SerbianLatin.WinXPSP3Message=Instalacija nije uspela. Nadogradite vaš operativni sistem na Windows XP Service Pack 3 ili noviji, a zatim ponovo pokrenite SHAREit!
Slovak.WinXPSP3Message=Inštalácia zlyhala. Inovujte na operačný systém Windows XP s balíkom Service Pack 3 alebo novší a znova nainštalujte program SHAREit.
Slovenian.WinXPSP3Message=Namestitev ni uspela. Nadgradite svoj operacijski sistem na Windows XP Service Pack 3 ali novejši in nato znova namestite SHAREit!
spanish.WinXPSP3Message=Error en la instalación. Actualice su sistema operativo a Windows XP Service Pack 3 o posterior y vuelva a instalar SHAREit.
swedish.WinXPSP3Message=Installationen misslyckades. Uppgradera ditt operativsystem till Windows XP Servicepaket 3 eller senare och ominstallera sedan SHAREit.
Thai.WinXPSP3Message=การติดตั้งล้มเหลว โปรดอัพเกรดระบบปฏิบัติการของคุณเป็น Windows XP Service Pack 3 หรือใหม่กว่า แล้วติดตั้ง SHAREit ใหม่อีกครั้ง
Turkish.WinXPSP3Message=Kurulum başarısız. Lütfen işletim sisteminizi Windows XP Service Pack 3 veya üzeri bir sürüme güncelleyin ve SHAREit uygulamasını tekrar kurun!
Ukrainian.WinXPSP3Message=Помилка встановлення. Оновіть операційну систему до Windows XP з пакетом оновлення 3 або пізнішої версії й знову встановіть програму SHAREit!
Vietnamese.WinXPSP3Message=Không cài đặt được. Vui lòng nâng cấp hệ điều hành của bạn lên Windows XP Service Pack 3 trở lên, sau đó cài đặt lại SHAREit!

;WelcomeLabel message
english.WelcomeLabelMessage=Welcome to SHAREit
Arabic.WelcomeLabelMessage=مرحبًا بك في SHAREit
Bulgarian.WelcomeLabelMessage=Добре дошли в SHAREit
chinesesimp.WelcomeLabelMessage=欢迎使用茄子快传
chinesetrad.WelcomeLabelMessage=歡迎使用茄子快傳
chinesetradhk.WelcomeLabelMessage=歡迎使用茄子快傳
Croatian.WelcomeLabelMessage=Dobro došli u SHAREit
Czech.WelcomeLabelMessage=Vítejte u programu SHAREit
danish.WelcomeLabelMessage=Velkommen til SHAREit
dutch.WelcomeLabelMessage=Welkom bij SHAREit
Estonian.WelcomeLabelMessage=Tere tulemast rakendusse SHAREit
finnish.WelcomeLabelMessage=Tervetuloa SHAREitin käyttäjäksi
french.WelcomeLabelMessage=Bienvenue dans SHAREit
German.WelcomeLabelMessage=Καλώς ορίσατε στο SHAREit
Greek.WelcomeLabelMessage=Willkommen bei SHAREit
Hebrew.WelcomeLabelMessage=ברוכים הבאים ל-SHAREit
Hungarian.WelcomeLabelMessage=Üdvözli a SHAREit!
Indonesian.WelcomeLabelMessage=Selamat datang di SHAREit
italian.WelcomeLabelMessage=Benvenuti in SHAREit
japanese.WelcomeLabelMessage=SHAREit へようこそ
korean.WelcomeLabelMessage=SHAREit에 오신 것을 환영합니다
Latvian.WelcomeLabelMessage=Esiet sveicināts SHAREit lietotāju pulkā!
Lithuanian.WelcomeLabelMessage=Sveiki! Čia „SHAREit“
Malay.WelcomeLabelMessage=Selamat datang ke SHAREit
norwegian.WelcomeLabelMessage=Velkommen til SHAREit
Polish.WelcomeLabelMessage=Witamy w programie SHAREit
BrazilianPortuguese.WelcomeLabelMessage=Bem-vindo ao SHAREit
Portuguese.WelcomeLabelMessage=Bem-vindo(a) ao SHAREit
Romanian.WelcomeLabelMessage=Bun venit la SHAREit
Russian.WelcomeLabelMessage=Добро пожаловать в программу SHAREit
SerbianLatin.WelcomeLabelMessage=Dobro došli u SHAREit
Slovak.WelcomeLabelMessage=Vitajte v programe SHAREit
Slovenian.WelcomeLabelMessage=Pozdravljeni v programu SHAREit
spanish.WelcomeLabelMessage=Bienvenido a SHAREit
swedish.WelcomeLabelMessage=Välkommen till SHAREit
Thai.WelcomeLabelMessage=ยินดีต้อนรับสู่ SHAREit
Turkish.WelcomeLabelMessage=SHAREit'e hoş geldiniz
Ukrainian.WelcomeLabelMessage=Представляємо програму SHAREit!
Vietnamese.WelcomeLabelMessage=Chào mừng đến với SHAREit

;WelcomeLicense CheckBox message
english.WelcomeLicenseMessage=Accept the agreement
Arabic.WelcomeLicenseMessage=قبول الاتفاقية
Bulgarian.WelcomeLicenseMessage=Приемане на споразумението
chinesesimp.WelcomeLicenseMessage=接受协议
chinesetrad.WelcomeLicenseMessage=接受合約
chinesetradhk.WelcomeLicenseMessage=接受合約
Croatian.WelcomeLicenseMessage=Prihvatite ugovor
Czech.WelcomeLicenseMessage=Přijmout smlouvu
danish.WelcomeLicenseMessage=Acceptér aftalen
dutch.WelcomeLicenseMessage=Akkoord gaan met de overeenkomst
Estonian.WelcomeLicenseMessage=Aktsepteeri lepingu tingimused
finnish.WelcomeLicenseMessage=Hyväksy sopimus
french.WelcomeLicenseMessage=Accepter le contrat
German.WelcomeLicenseMessage=Αποδοχή της σύμβασης
Greek.WelcomeLicenseMessage=Vereinbarung akzeptieren
Hebrew.WelcomeLicenseMessage=קבלו את תנאי ההסכם
Hungarian.WelcomeLicenseMessage=Szerződés elfogadása
Indonesian.WelcomeLicenseMessage=Terima perjanjian
italian.WelcomeLicenseMessage=Accetto il contratto
japanese.WelcomeLicenseMessage=この契約書に同意します
korean.WelcomeLicenseMessage=계약에 동의
Latvian.WelcomeLicenseMessage=Apstiprini licencēšanas līgumu
Lithuanian.WelcomeLicenseMessage=Priimti sutartį
Malay.WelcomeLicenseMessage=Terima perjanjian
norwegian.WelcomeLicenseMessage=Godta avtalen
Polish.WelcomeLicenseMessage=Zaakceptuj umowę
BrazilianPortuguese.WelcomeLicenseMessage=Aceitar o contrato
Portuguese.WelcomeLicenseMessage=Aceitar o contrato
Romanian.WelcomeLicenseMessage=Acceptaţi acordul
Russian.WelcomeLicenseMessage=Принять соглашение
SerbianLatin.WelcomeLicenseMessage=Prihvatite ugovor
Slovak.WelcomeLicenseMessage=Súhlasiť so zmluvou
Slovenian.WelcomeLicenseMessage=Sprejmi pogodbo
spanish.WelcomeLicenseMessage=Acepte el acuerdo
swedish.WelcomeLicenseMessage=Godkänn avtalet
Thai.WelcomeLicenseMessage=ยอมรับข้อตกลง
Turkish.WelcomeLicenseMessage=Sözleşmeyi kabul edin
Ukrainian.WelcomeLicenseMessage=Прийняти ліцензійну угоду
Vietnamese.WelcomeLicenseMessage=Chấp nhận thỏa thuận

;WelcomeSelectDir CheckBox message
english.WelcomeSelectDirMessage=Customize the installation path
Arabic.WelcomeSelectDirMessage=تخصيص مسار التثبيت
Bulgarian.WelcomeSelectDirMessage=Персонализиране на инсталационния път
chinesesimp.WelcomeSelectDirMessage=定制安装路径
chinesetrad.WelcomeSelectDirMessage=自訂安裝路徑
chinesetradhk.WelcomeSelectDirMessage=自訂安裝路徑
Croatian.WelcomeSelectDirMessage=Prilagodite put za instalaciju
Czech.WelcomeSelectDirMessage=Změnit instalační cestu
danish.WelcomeSelectDirMessage=Tilpas installationsstien
dutch.WelcomeSelectDirMessage=Het installatiepad aanpassen
Estonian.WelcomeSelectDirMessage=Kohanda installiteed
finnish.WelcomeSelectDirMessage=Muuta asennuspolku
french.WelcomeSelectDirMessage=Personnaliser le chemin d'installation
German.WelcomeSelectDirMessage=Προσαρμογή της διαδρομής εγκατάστασης
Greek.WelcomeSelectDirMessage=Installationspfad anpassen
Hebrew.WelcomeSelectDirMessage=התאימו אישית את נתיב ההתקנה
Hungarian.WelcomeSelectDirMessage=Telepítés útvonal kiválasztása
Indonesian.WelcomeSelectDirMessage=Sesuaikan jalur penginstalan
italian.WelcomeSelectDirMessage=Personalizza il percorso di installazione
japanese.WelcomeSelectDirMessage=インストール・パスをカスタマイズします
korean.WelcomeSelectDirMessage=사용자 지정 설치 경로
Latvian.WelcomeSelectDirMessage=Pielāgo ceļu uz instalāciju
Lithuanian.WelcomeSelectDirMessage=Tinkinti diegimo kelią
Malay.WelcomeSelectDirMessage=Sesuaikan laluan pemasangan
norwegian.WelcomeSelectDirMessage=Endre installasjonsbanen
Polish.WelcomeSelectDirMessage=Dostosuj ścieżkę instalacji
BrazilianPortuguese.WelcomeSelectDirMessage=Personalizar o caminho de instalação
Portuguese.WelcomeSelectDirMessage=Personalizar o caminho de instalação
Romanian.WelcomeSelectDirMessage=Personalizaţi calea de instalare
Russian.WelcomeSelectDirMessage=Настроить путь установки
SerbianLatin.WelcomeSelectDirMessage=Prilagodite putanju instalacije
Slovak.WelcomeSelectDirMessage=Prispôsobiť cestu inštalácie
Slovenian.WelcomeSelectDirMessage=Prilagodi pot namestitve
spanish.WelcomeSelectDirMessage=Personalice la ruta de instalación
swedish.WelcomeSelectDirMessage=Anpassa installationssökvägen
Thai.WelcomeSelectDirMessage=ปรับแต่งพาธการติดตั้ง
Turkish.WelcomeSelectDirMessage=Yükleme yolunu özelleştirin
Ukrainian.WelcomeSelectDirMessage=Оберіть папку для встановлення
Vietnamese.WelcomeSelectDirMessage=Tùy chỉnh đường dẫn cài đặt

;LicensePageButton message
english.LicensePageButtonMessage=&Agree and install now
Arabic.LicensePageButtonMessage=&الموافقة والتثبيت الآن
Bulgarian.LicensePageButtonMessage=&Приемане и инсталиране сега
chinesesimp.LicensePageButtonMessage=同意并立即安装(&A)
chinesetrad.LicensePageButtonMessage=同意並立即安裝(&A)
chinesetradhk.LicensePageButtonMessage=同意並立即安裝(&A)
Croatian.LicensePageButtonMessage=&Prihvaćam, instaliraj odmah
Czech.LicensePageButtonMessage=&Přijmout a nainstalovat
danish.LicensePageButtonMessage=&Acceptér og installer nu
dutch.LicensePageButtonMessage=&Nu akkoord gaan en installeren
Estonian.LicensePageButtonMessage=&Nõustu ja installi kohe
finnish.LicensePageButtonMessage=&Hyväksy ja asenna nyt
french.LicensePageButtonMessage=&Accepter et installer maintenant
German.LicensePageButtonMessage=&Αποδοχή και άμεση εγκατάσταση
Greek.LicensePageButtonMessage=&Jetzt akzeptieren und installieren
Hebrew.LicensePageButtonMessage=&הסכימו והתקינו כעת
Hungarian.LicensePageButtonMessage=&Elfogadás és telepítés most
Indonesian.LicensePageButtonMessage=&Setujui dan instal sekarang
italian.LicensePageButtonMessage=&Accetto e installa ora
japanese.LicensePageButtonMessage=同意して今すぐインストール(&A)
korean.LicensePageButtonMessage=동의 및 지금 설치(&A)
Latvian.LicensePageButtonMessage=&Piekrīti un instalē tūlīt
Lithuanian.LicensePageButtonMessage=&Sutikti ir diegti dabar
Malay.LicensePageButtonMessage=&Setuju dan pasang sekarang
norwegian.LicensePageButtonMessage=&Godta og installer nå
Polish.LicensePageButtonMessage=&Wyraź zgodę i zainstaluj teraz
BrazilianPortuguese.LicensePageButtonMessage=&Concordar e instalar agora
Portuguese.LicensePageButtonMessage=&Aceitar e instalar agora
Romanian.LicensePageButtonMessage=&Acceptaţi şi instalaţi imediat
Russian.LicensePageButtonMessage=&Принять и установить сейчас
SerbianLatin.LicensePageButtonMessage=&Prihvatite i instalirajte odmah
Slovak.LicensePageButtonMessage=&Súhlasiť a inštalovať teraz
Slovenian.LicensePageButtonMessage=&Sprejmi in namesti zdaj
spanish.LicensePageButtonMessage=&Aceptar e instalar ahora
swedish.LicensePageButtonMessage=&Godkänn och installera nu
Thai.LicensePageButtonMessage=&ยอมรับและติดตั้งเดี๋ยวนี้
Turkish.LicensePageButtonMessage=&Şimdi kabul edin ve yükleyin
Ukrainian.LicensePageButtonMessage=&Погоджуюся, установити програму
Vietnamese.LicensePageButtonMessage=&Đồng ý và cài đặt ngay

;FinishedLabel message
english.FinishedLabelMessage=The Installation is complete!
Arabic.FinishedLabelMessage=اكتمل التثبيت!
Bulgarian.FinishedLabelMessage=Инсталацията е завършена!
chinesesimp.FinishedLabelMessage=安装已完成！
chinesetrad.FinishedLabelMessage=安裝完成！
chinesetradhk.FinishedLabelMessage=安裝完成！
Croatian.FinishedLabelMessage=Instalacija je dovršena!
Czech.FinishedLabelMessage=Instalace byla dokončena.
danish.FinishedLabelMessage=Installationen er færdig!
dutch.FinishedLabelMessage=De installatie is voltooid!
Estonian.FinishedLabelMessage=Installitud!
finnish.FinishedLabelMessage=Asennus on valmis!
french.FinishedLabelMessage=L'installation est terminée !
German.FinishedLabelMessage=Η εγκατάσταση ολοκληρώθηκε!
Greek.FinishedLabelMessage=Die Installation ist abgeschlossen!
Hebrew.FinishedLabelMessage=ההתקנה הושלמה!
Hungarian.FinishedLabelMessage=A telepítés kész.
Indonesian.FinishedLabelMessage=Penginstalan selesai!
italian.FinishedLabelMessage=L'installazione è completata.
japanese.FinishedLabelMessage=インストールが完了しました!
korean.FinishedLabelMessage=설치 완료!
Latvian.FinishedLabelMessage=Instalācija ir pabeigta!
Lithuanian.FinishedLabelMessage=Diegimas baigtas!
Malay.FinishedLabelMessage=Pemasangan selesai!
norwegian.FinishedLabelMessage=Installasjonen er fullført.
Polish.FinishedLabelMessage=Instalacja ukończona!
BrazilianPortuguese.FinishedLabelMessage=A instalação foi concluída!
Portuguese.FinishedLabelMessage=A instalação está concluída!
Romanian.FinishedLabelMessage=Instalarea este finalizată!
Russian.FinishedLabelMessage=Установка завершена!
SerbianLatin.FinishedLabelMessage=Instalacija je završena!
Slovak.FinishedLabelMessage=Inštalácia sa dokončila.
Slovenian.FinishedLabelMessage=Namestitev je končana!
spanish.FinishedLabelMessage=Se finalizó la instalación
swedish.FinishedLabelMessage=Installationen slutfördes.
Thai.FinishedLabelMessage=การติดตั้งเสร็จสมบูรณ์
Turkish.FinishedLabelMessage=Yükleme tamamlandı
Ukrainian.FinishedLabelMessage=Встановлення завершене.
Vietnamese.FinishedLabelMessage=Cài đặt hoàn tất!

;TwoDCodeLabel message
english.TwoDCodeLabelMessage=Scan the QR code to download the Android version
Arabic.TwoDCodeLabelMessage=امسح رمز QR لتنزيل إصدار Android
Bulgarian.TwoDCodeLabelMessage=Сканирайте QR кода за изтегляне на версията за Android
chinesesimp.TwoDCodeLabelMessage=扫描二维码以下载安卓版本
chinesetrad.TwoDCodeLabelMessage=掃描二維碼以下載安卓版
chinesetradhk.TwoDCodeLabelMessage=掃描二維碼以下載安卓版
Croatian.TwoDCodeLabelMessage=Skenirajte QR kod da biste preuzeli verziju za Android
Czech.TwoDCodeLabelMessage=Chcete-li stáhnout verzi pro Android, naskenujte kód QR
danish.TwoDCodeLabelMessage=Scan QR-koden for at downloade Android-versionen
dutch.TwoDCodeLabelMessage=Scan de QR-code om de Android-versie te downloaden
Estonian.TwoDCodeLabelMessage=Androidi versiooni allalaadimiseks skanni QR-kood
finnish.TwoDCodeLabelMessage=Lataa Android-versio skannaamalla QR-koodi
french.TwoDCodeLabelMessage=Scanner le code QR pour télécharger la version Android
German.TwoDCodeLabelMessage=Σαρώστε τον κωδικό QR για να μεταφορτώσετε την έκδοση Android
Greek.TwoDCodeLabelMessage=Scannen Sie den QR-Code, um die Android-Version herunterzuladen
Hebrew.TwoDCodeLabelMessage=סרקו את קוד ה-QR כדי להוריד את הגרסה ל-Android
Hungarian.TwoDCodeLabelMessage=Az Android-verzió letöltéséhez olvassa be a QR kódot
Indonesian.TwoDCodeLabelMessage=Pindai kode QR untuk men-download versi Android
italian.TwoDCodeLabelMessage=Esegui scansione del codice QR per scaricare la versione Android
japanese.TwoDCodeLabelMessage=Android バージョンをダウンロードするには、QR コードをスキャンしてください
korean.TwoDCodeLabelMessage=QR 코드를 스캔하여 Android 버전 다운로드
Latvian.TwoDCodeLabelMessage=Lai lejupielādētu šo Android versiju, ieskenējiet QR kodu
Lithuanian.TwoDCodeLabelMessage=Nuskaitykite QR kodą norėdami atsisiųsti „Android“ versiją
Malay.TwoDCodeLabelMessage=Imbas kod QR untuk memuat turun versi Android
norwegian.TwoDCodeLabelMessage=Skann QR-koden for å laste ned Android-versjonen
Polish.TwoDCodeLabelMessage=Aby pobrać wersję do systemu Android, zeskanuj kod QR
BrazilianPortuguese.TwoDCodeLabelMessage=Leia o código QR para baixar a versão para Android
Portuguese.TwoDCodeLabelMessage=Procure o código QR para transferir a versão Android
Romanian.TwoDCodeLabelMessage=Scanaţi codul QR pentru a descărca versiunea Android
Russian.TwoDCodeLabelMessage=Отсканируйте код QR для загрузки версии Android
SerbianLatin.TwoDCodeLabelMessage=Skenirajte QR kôd da biste preuzeli Android verziju
Slovak.TwoDCodeLabelMessage=Naskenujte kód QR a prevezmite verziu systému Android
Slovenian.TwoDCodeLabelMessage=Skenirajte kodo QR, da prenesete različico za Android
spanish.TwoDCodeLabelMessage=Escanee el código QR para descargar la versión para Android
swedish.TwoDCodeLabelMessage=Ladda ned Android-versionen genom att skanna QR-koden
Thai.TwoDCodeLabelMessage=สแกน QR โค้ดเพื่อดาวน์โหลดเวอร์ชัน Android
Turkish.TwoDCodeLabelMessage=Android sürümünü indirmek için QR kodunu tarayın
Ukrainian.TwoDCodeLabelMessage=Щоб завантажити версію для Android, проскануйте QR-код
Vietnamese.TwoDCodeLabelMessage=Quét mã QR để tải xuống phiên bản cho Android

;appmutex message
english.AppMutexMessage=Setup has detected that %1 is currently running
Arabic.AppMutexMessage=كشف برنامج الإعداد أن %1 قيد التشغيل حاليًا
Bulgarian.AppMutexMessage=Програмата за настройка установи, че %1 се изпълнява в момента
chinesesimp.AppMutexMessage=安装程序检查到%1正在运行
chinesetrad.AppMutexMessage=安裝程式侦测到%1正在运行
chinesetradhk.AppMutexMessage=安裝程式侦测到%1正在运行
Croatian.AppMutexMessage=Instalacijski je program otkrio da je %1 trenutno pokrenut
Czech.AppMutexMessage=Instalační program zjistil, že je program %1 je právě spuštěn
danish.AppMutexMessage=Konfigurationen har registreret, at %1 i øjeblikket kører
dutch.AppMutexMessage=Setup heeft gedetecteerd dan %1 momenteel actief is
Estonian.AppMutexMessage=Installimisel tuvastati, et %1 praegu töötab
finnish.AppMutexMessage=Asennusohjelma havaitsi, että %1 on tällä hetkellä käynnissä
french.AppMutexMessage=Le programme d'installation a détecté que %1 est en cours d'exécution
German.AppMutexMessage=Beim Setup wurde erkannt, dass %1 derzeit ausgeführt wird
Greek.AppMutexMessage=Το πρόγραμμα εγκατάστασης εντόπισε ότι το %1 εκτελείται
Hebrew.AppMutexMessage=תהליך ההתקנה זיהה ש-%1 פועל כעת
Hungarian.AppMutexMessage=A telepítő azt észlelte, hogy a(z) %1 jelenleg fut
Indonesian.AppMutexMessage=Persiapan mendeteksi bahwa %1 sedang berjalan
italian.AppMutexMessage=È stato rilevato che %1 è attualmente in esecuzione
japanese.AppMutexMessage=セットアップは、%1 が現在実行中であることを検出しました
korean.AppMutexMessage=%1이(가) 현재 실행되고 있음을 감지했습니다
Latvian.AppMutexMessage=Iestatīšanas programma konstatēja, ka pašlaik darbojas %1
Lithuanian.AppMutexMessage=Atliekant nustatymą aptikta, kad šiuo metu veikia „%1“
Malay.AppMutexMessage=Persediaan mengesan bahawa %1 sedang berjalan
norwegian.AppMutexMessage=Installasjonsprogrammet har registrert at %1 kjører
Polish.AppMutexMessage=Program instalacyjny wykrył, że %1 obecnie działa
BrazilianPortuguese.AppMutexMessage=Foi detectado que %1 está em execução
Portuguese.AppMutexMessage=O programa de configuração detetou que %1 está atualmente em execução
Romanian.AppMutexMessage=Configurarea a detectat că %1 rulează în prezent
Russian.AppMutexMessage=Программа установки обнаружила, что %1 работает в данный момент
SerbianLatin.AppMutexMessage=Setup je detektovao da je %1 trenutno aktivan
Slovak.AppMutexMessage=Inštalačný program zistil, že program %1 je spustený
Slovenian.AppMutexMessage=Namestitveni program je zaznal, da se %1 trenutno izvaja
spanish.AppMutexMessage=La configuración ha detectado que %1 se está ejecutando actualmente
swedish.AppMutexMessage=Installationen har upptäckt att %1 körs
Thai.AppMutexMessage=ตัวติดตั้งตรวจพบว่า %1 กำลังทำงานอยู่
Turkish.AppMutexMessage=Kurulum, %1 uygulamasının çalışmakta olduğunu tespit etti
Ukrainian.AppMutexMessage=Програма інсталяції виявила, що запущено %1
Vietnamese.AppMutexMessage=Thiết lập đã phát hiện %1 hiện đang chạy

;autoplay message
english.AutoplayMessage=Send files to other devices
Arabic.AutoplayMessage=أرسل الملفات إلى الجهاز الآخر
Bulgarian.AutoplayMessage=Изпращане на файлове до другото устройство
chinesesimp.AutoplayMessage=发送文件到其他设备
chinesetrad.AutoplayMessage=傳送檔案到其他裝置
chinesetradhk.AutoplayMessage=傳送檔案到其他裝置
Croatian.AutoplayMessage=Pošalji datoteke na drugi uređaj
Czech.AutoplayMessage=Odeslat soubory na druhé zařízení
danish.AutoplayMessage=Send filer til den anden enhed
dutch.AutoplayMessage=Bestanden versturen naar het andere apparaat
Estonian.AutoplayMessage=Saada faile teise seadmesse
finnish.AutoplayMessage=Lähetä tiedostoja toiseen laitteeseen
french.AutoplayMessage=Envoyer les fichiers vers l'autre périphérique
German.AutoplayMessage=Dateien zur anderen Einheit senden
Greek.AutoplayMessage=Στείλτε αρχεία στην άλλη συσκευή
Hebrew.AutoplayMessage=שלחו קבצים להתקן אחר
Hungarian.AutoplayMessage=Fájlok küldése a másik eszközre
Indonesian.AutoplayMessage=Kirim file ke perangkat lain
italian.AutoplayMessage=Invia i file all'altro dispositivo
japanese.AutoplayMessage=ファイルを別のデバイスに送信します
korean.AutoplayMessage=다른 장치로 파일 보내기
Latvian.AutoplayMessage=Sūtiet failus uz citu ierīci
Lithuanian.AutoplayMessage=Siųsti failus į kitą įrenginį
Malay.AutoplayMessage=Hantar fail ke peranti lain
norwegian.AutoplayMessage=Send filer til den andre enheten
Polish.AutoplayMessage=Wyślij pliki do innego urządzenia
BrazilianPortuguese.AutoplayMessage=Enviar arquivos para o outro dispositivo
Portuguese.AutoplayMessage=Envie os ficheiros para outro dispositivo
Romanian.AutoplayMessage=Trimiteţi fişiere către alt dispozitiv
Russian.AutoplayMessage=Отправьте файлы на другое устройство
SerbianLatin.AutoplayMessage=Pošalji datoteke ostalim uređajima
Slovak.AutoplayMessage=Odoslanie súborov do iného zariadenia
Slovenian.AutoplayMessage=Pošiljanje datotek v drugo napravo
spanish.AutoplayMessage=Enviar archivos al otro dispositivo
swedish.AutoplayMessage=Skicka filer till den andra enheten
Thai.AutoplayMessage=ส่งไฟล์ไปยังอุปกรณ์อื่น 
Turkish.AutoplayMessage=Dosyaları diğer aygıta gönderin
Ukrainian.AutoplayMessage=Надішліть файли на інший пристрій
Vietnamese.AutoplayMessage=Gửi tập tin đến thiết bị khác

;Reachit checkboxmessage
english.CheckboxMessage=Install REACHit after I'm done sharing with SHAREit.
french.CheckboxMessage=Installer REACHit une fois que j'ai terminé de partager avec SHAREit. 
German.CheckboxMessage=REACHit installieren, wenn SHAREit beendet ist. 
italian.CheckboxMessage=Installare REACHit dopo aver terminato la condivisione con SHAREit. 
japanese.CheckboxMessage=SHAREit での共有が完了した後に REACHit をインストールします。
Portuguese.CheckboxMessage=Instale o REACHit após concluir a partilha com o SHAREit. 
Russian.CheckboxMessage=Установите REACHit после того, как файлами с использованием SHAREit. 
chinesesimp.CheckboxMessage=在使用茄子快传完成共享后安装 REACHit。
spanish.CheckboxMessage=Instalar REACHit después de terminar de compartir con SHAREit. 

;Reachit rightlabelmessage
english.rightlabelMessage=Supercharge your SHAREit %n%nexperience with REACHit! SHAREit %n%ncan now access and share all your %n%nfiles,no matter where they are 
french.rightlabelMessage=Nous allons booster votre %n%nexpérience SHAREit avec REACHit!%n%nSHAREit pourra accéder et%n%npartagertous vos fichiers,quel que   
German.rightlabelMessage=Nun boosten wir Ihr SHAREit-%n%nErlebnis mit REACHit! Mit SHAREit %n%nkönnen Sie auf all Ihre Dateien %n%nzugreifen und diese freigeben,und  
italian.rightlabelMessage=È ora possibile potenziare %n%nl'esperienza di SHAREit con %n%nREACHit. SHAREit consentirà %n%nl'accesso e la condivisione di tutti i  
japanese.rightlabelMessage=REACHit で SHAREit の使いやす%n%nさが大幅に向上します!SHAREit %n%nはファイルがどこに保存されて%n%nいてもすべてアクセスし共有で 
Portuguese.rightlabelMessage=É agora possível otimizar a sua %n%nexperiência do SHAREit com o %n%nREACHit! Com o SHAREit poderá %n%naceder e partilhar todos os seus  
Russian.rightlabelMessage=Теперь мы усилим ваши %n%nвпечатления от использования %n%nприложения SHAREit с помощью %n%nприложения REACHit!SHAREit   
chinesesimp.rightlabelMessage=现在，我们将通过REACHit让您%n%n拥有更棒的茄子快传使用体验！茄%n%n子快传能够访问并共享您的所有文%n%n件，无论文件存储在何处。在一个 
spanish.rightlabelMessage=Ahora potenciaremos al máximo su %n%nexperiencia de SHAREit con %n%nREACHit. SHAREit podrá acceder %n%ny compartir todos sus archivos, sin  

;Reachit centerlabelmessage
english.centerlabelmessage=stored.Find your files on Google Drive,OneDrive,DropBox, Box cloud storage accouts,%n%nand any PC or Android device logged into REACHit, all from one app. Need to find a file %n%nquickly? REACHit lets you search across all your locations at once. SHAREit faster with %n%nREACHit! When you close your SHAREit app,REACHit will be installed on your PC.
french.centerlabelmessage=soit l'emplacement où ils sont stockés.Trouvez vos fichiers sur vos comptes de stockage%n%ndans le nuage Google Drive, OneDrive, DropBox ou Box et sur n'importe quel PC ou %n%npériphérique Android connecté à REACHit,le tout depuis une seule et même application. %n%nVous devez trouver un fichier rapidement ?  
German.centerlabelmessage=zwar unabhängig von ihrem Speicherort. Sie suchen Ihre Dateien in Google Drive, %n%nOneDrive, DropBox sowie in Box-Cloudspeicherkonten und auf jeder PC- oder Android-%n%nEinheit, die an REACHit angemeldet ist – mit nur einer einzigen App. Sie wollen eine %n%nDatei schnell finden? 
italian.centerlabelmessage=file, indipendentemente dalla posizione di memorizzazione. Si possono trovare i file negli %n%naccount di cloud storage Google Drive, OneDrive, DropBox e Box e su qualsiasi PC o %n%ndispositivo Android connesso a REACHit, tutto da un'unica app. Si desidera trovare un %n%nfile rapidamente? 
japanese.centerlabelmessage=きます。1 つのアプリで、Google ドライブ、OneDrive、DropBox、Box クラウ%n%nド・ストレージの各アカウントや REACHit にログインした PC または Android %n%nデバイスにあるファイルを見つけます。ファイルをすばやく見つけたいです%n%nか?REACHit ならあらゆる場所をまとめて一度で検索できます。
Portuguese.centerlabelmessage=ficheiros,independentemente do respetivo local de armazenamento. Localize os seus %n%nficheiros nas contas de armazenamento na nuvem do Google Drive,OneDrive,DropBox e Box %n%ne em qualquer PC ou dispositivo Android com sessão iniciada no REACHit, tudo a partir %n%nde uma única aplicação. Necessita de encontrar um ficheiro rapidamente? 
Russian.centerlabelmessage=позволит получать доступ ко всем вашим файлам и обмениваться ими независимо %n%nот того, где они находятся. Ищите свои файлы в облачных хранилищах Google %n%nДиск,OneDrive,DropBox,Box и на любом ПК или устройстве Android,подключенном %n%nк REACHit, из одного приложения. Нужно быстро найти файл? 
chinesesimp.centerlabelmessage=应用中查找 Google Drive、OneDrive、DropBox、Box 云存储帐户以及登录到%n%nREACHit中的任何PC或Android设备中的文件。需要快速查找文件？ REACHit 可让您%n%n立即在所有位置进行搜索。通过 REACHit 更快地使用茄子快传！关闭茄子快传应用程%n%n序后，REACHit 将安装在您的 PC 上。
spanish.centerlabelmessage=importar donde esté. Encuentre sus archivos en las cuentas de almacenamiento en la %n%nnube de Google Drive, OneDrive, DropBox y Box, además de cualquier sistema o %n%ndispositivo Android conectado a REACHit, todo desde una sola aplicación. ¿Necesita %n%nencontrar un archivo rápidamente?

;Reachit titlelmessage
english.titlemessage=SHAREit

;Reachit title2lmessage
english.title2message=How will you use REACHitPage?

